#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_ROM_RAM_B _SVENEER_ROM_RAM_B = .;KEEP(*.o*(.bss.g_al_acc_val_i));KEEP(*.o*(.bss.g_al_acc_val_q));KEEP(*.o*(.bss.g_config_align_onebyte));KEEP(*.o*(.bss.g_config_att_trnas_save_copy));KEEP(*.o*(.bss.g_config_fixed_public_secret_key));KEEP(*.o*(.bss.g_config_gap_le_features_init_ready));KEEP(*.o*(.bss.g_config_gap_use_static_addr));KEEP(*.o*(.bss.g_config_le_eatt_service_support));KEEP(*.o*(.bss.g_config_le_master_use_privacy));KEEP(*.o*(.bss.g_config_le_runtime_service_change));KEEP(*.o*(.bss.g_config_le_slave_use_privacy));KEEP(*.o*(.bss.g_dm_co_desc));KEEP(*.o*(.bss.g_es_env));KEEP(*.o*(.bss.g_gatt_appearance_category_type));KEEP(*.o*(.bss.g_l2cap_cid_userset));KEEP(*.o*(.bss.g_sm3_triggered));; _EVENEER_ROM_RAM_B = .;
#else
#define VENEER_ROM_RAM_B _SVENEER_ROM_RAM_B = .;; _EVENEER_ROM_RAM_B = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_ROM_RAM_D _SVENEER_ROM_RAM_D = .;KEEP(*.o*(.data.g_att_connection_timeout));KEEP(*.o*(.data.g_att_max_connection_interval));KEEP(*.o*(.data.g_att_min_connection_interval));KEEP(*.o*(.data.g_att_mtu_le_default));KEEP(*.o*(.data.g_att_mtu_le_max));KEEP(*.o*(.data.g_att_slave_latency));KEEP(*.o*(.data.g_buff_new_max_len));KEEP(*.o*(.data.g_config_le_privacy));KEEP(*.o*(.data.g_config_smp_lesc));KEEP(*.o*(.data.g_config_smp_mode));KEEP(*.o*(.data.g_em_ble_enc_cipher_offset));KEEP(*.o*(.data.g_em_ble_enc_plain_offset));KEEP(*.o*(.data.g_em_ble_fal_end));KEEP(*.o*(.data.g_em_ble_fal_offset));KEEP(*.o*(.data.g_em_ble_int_queue_cnt));KEEP(*.o*(.data.g_em_ble_int_queue_end));KEEP(*.o*(.data.g_em_ble_int_queue_offset));KEEP(*.o*(.data.g_em_ble_ral_end));KEEP(*.o*(.data.g_em_ble_ral_offset));KEEP(*.o*(.data.g_em_ble_rx_desc_cnt));KEEP(*.o*(.data.g_em_ble_rx_desc_offset));KEEP(*.o*(.data.g_em_ble_tx_buff_cntl_offset));KEEP(*.o*(.data.g_em_ble_tx_buff_cntl_size));KEEP(*.o*(.data.g_em_ble_tx_buff_data_cnt));KEEP(*.o*(.data.g_em_ble_tx_buff_data_offset));KEEP(*.o*(.data.g_em_ble_tx_buff_data_size));KEEP(*.o*(.data.g_em_ble_txcntl_desc_cnt));KEEP(*.o*(.data.g_em_comm_rx_buff_cnt));KEEP(*.o*(.data.g_em_comm_rx_buff_offset));KEEP(*.o*(.data.g_em_comm_rx_buff_size));KEEP(*.o*(.data.g_em_comm_sed_offset));KEEP(*.o*(.data.g_em_comm_tx_buff_data_s_cnt));KEEP(*.o*(.data.g_em_comm_tx_buff_data_s_offset));KEEP(*.o*(.data.g_em_comm_tx_buff_data_s_size));KEEP(*.o*(.data.g_em_comm_txpd_desc_count));KEEP(*.o*(.data.g_em_comm_txpd_desc_offset));KEEP(*.o*(.data.g_em_eeq_normal_cnt));KEEP(*.o*(.data.g_em_eeq_normal_offset));KEEP(*.o*(.data.g_em_eeq_urgent_cnt));KEEP(*.o*(.data.g_em_eeq_urgent_offset));KEEP(*.o*(.data.g_em_freq_tbl_offset));KEEP(*.o*(.data.g_em_gle_int_queue_cnt));KEEP(*.o*(.data.g_em_gle_int_queue_end));KEEP(*.o*(.data.g_em_gle_int_queue_offset));KEEP(*.o*(.data.g_em_gle_rx_desc_cnt));KEEP(*.o*(.data.g_em_gle_rx_desc_offset));KEEP(*.o*(.data.g_em_gle_tx_buff_data_cnt));KEEP(*.o*(.data.g_em_gle_tx_buff_data_offset));KEEP(*.o*(.data.g_em_gle_tx_buff_data_size));KEEP(*.o*(.data.g_em_size));KEEP(*.o*(.data.g_es_cancel_margin));KEEP(*.o*(.data.g_es_stop_latency));KEEP(*.o*(.data.g_gap_adv_duration_uint));KEEP(*.o*(.data.g_gap_adv_period_uint));KEEP(*.o*(.data.g_gap_adv_retry_max_num));KEEP(*.o*(.data.g_gap_extended_advertising_duration_ms));KEEP(*.o*(.data.g_gap_extended_scan_duration_ms));KEEP(*.o*(.data.g_gap_extended_scan_period_ms));KEEP(*.o*(.data.g_gap_group_vendor_specific));KEEP(*.o*(.data.g_gap_max_encry_keysize));KEEP(*.o*(.data.g_gap_min_encry_keysize));KEEP(*.o*(.data.g_gap_ops_set_local_br_addr));KEEP(*.o*(.data.g_gatt_min_encry_keysize));KEEP(*.o*(.data.g_gatt_properties_appearance));KEEP(*.o*(.data.g_gatt_properties_central_address_resolution));KEEP(*.o*(.data.g_gatt_properties_connection_parameters));KEEP(*.o*(.data.g_gatt_properties_device_name));KEEP(*.o*(.data.g_hci_periodic_advertising_create_sync_timeout));KEEP(*.o*(.data.g_hci_qos_realtime_flush_max));KEEP(*.o*(.data.g_hci_start_encryption_timeout));KEEP(*.o*(.data.g_l2cap_link_timeout));KEEP(*.o*(.data.g_l2cap_max_connection_interval));KEEP(*.o*(.data.g_l2cap_min_connection_interval));KEEP(*.o*(.data.g_l2cap_security_keyword));KEEP(*.o*(.data.g_max_nb_active_link));KEEP(*.o*(.data.g_smp_slave_peerkeys_max));; _EVENEER_ROM_RAM_D = .;
#else
#define VENEER_ROM_RAM_D _SVENEER_ROM_RAM_D = .;; _EVENEER_ROM_RAM_D = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_ROM_RAM_RO _SVENEER_ROM_RAM_RO = .;; _EVENEER_ROM_RAM_RO = .;
#else
#define VENEER_ROM_RAM_RO _SVENEER_ROM_RAM_RO = .;; _EVENEER_ROM_RAM_RO = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_ROM_FLASH_RO _SVENEER_ROM_FLASH_RO = .;; _EVENEER_ROM_FLASH_RO = .;
#else
#define VENEER_ROM_FLASH_RO _SVENEER_ROM_FLASH_RO = .;; _EVENEER_ROM_FLASH_RO = .;
#endif
