//本文件是用于BFGN上发MsgID解析对应字符串的文件，请使用本文件格式正规操作。
//“//”代表注释符号，不会读取。在定义对应表的开始和末尾添加[*** START][*** END]
//对应表的格式为前面为MsgID，然后一个Tab位，然后对应字符串
//请注释自己MsgID对应表名称，注明是什么模块使用本区间表内容方便维护
//例子
//BFGN OTA
//[BFGN OTA START]
//0x2000	abc
//0x2001	efg
//[BFGN OTA END]

//BT OTA
[BT OTA START]
0x1000	OTA_BT_LMP_NAME_REQ
0x1001	OTA_BT_LMP_NAME_RES
0x1002	OTA_BT_LMP_FEATURE_REQ
0x1003	OTA_BT_LMP_FEATURE_RES
0x1004	OTA_BT_LMP_PDU_TX
0x1005	OTA_BT_LMP_PDU_RX
0x1006	OTA_BT_RW_CS_STRU
0x1007	OTA_BT_EX_TAB
0x1008	OTA_BT_KE_QUEUE
0x1009	OTA_BT_KE_QUEUE
0x100A	OTA_BT_LD_ENV_STRU
0x100B	OTA_BT_RWBT_ENV_STRU
0x100C	OTA_BT_AFH_CHNL_STAT
0x100D	OTA_BT_ACL_RX_LINK_STAT
0x100E	OTA_BT_SCO_STAT
0x100F	OTA_BT_RSSI_STAT
0x1010	OTA_BT_ACL_TX_STAT
0x1011	OTA_BT_SLEEP_STAT
0x1012	OTA_BT_GET_BT_EXT_CS
0x1013	OTA_BT_GET_BLE_EXT_CS
0x1014	OTA_BT_READ_BT_REG
0x1015	OTA_BT_READ_BLE_REG
0x1016	OTA_BT_CHNLSCAN_REPORT
0x1017	OTA_BT_CHNLSCAN_DATA
0x1018	OTA_BT_CHNLSCAN_RSSI
0x1019	OTA_BT_CHNLSCAN_DUTYCYCYLE
0x101A  OTA_BT_READ_DATA
0x101B	OTA_EA_ELT_TAG
[BT OTA END]