bg_pmu_get_state = 0x15c00;
bg_pmu_change_state = 0x15c0a;
bg_pmu_set_state = 0x15c54;
bgtp_lowpower_init = 0x15c5e;
bgtp_prevent_sleep_clear = 0x15c72;
bgtp_sleep_boundary_check = 0x15c92;
bgtp_sleep_type_check = 0x15cac;
bgtp_sleep_hardware_status_clear = 0x15cd0;
bgtp_sleep_time_lpcycles_2_us = 0x15d06;
bgtp_sleep_time_slot_2_us = 0x15d5c;
bgtp_sleep_time_us_2_lpcycles = 0x15d66;
bgtp_sleep_irq_handler = 0x15d86;
bgtp_soc_wakeup_irq_handler = 0x15dd2;
bgtp_bsub_wakeup_irq_handler = 0x15e00;
bgtp_sleep_defer = 0x15f38;
bgtp_sleep_defer_clear = 0x15f4c;
bgtp_sleep = 0x15f5c;
bgtp_sleep_wait_to_idle = 0x15fce;
bgtp_bsub_extern_wakeup = 0x15fee;
ble_acl_conn_record_match = 0x16030;
ble_acl_conn_record_add = 0x1604e;
ble_acl_conn_record_remove = 0x1607a;
ble_acl_is_addr_connected = 0x160aa;
ble_acl_conn_record_reset = 0x160d8;
ble_acl_conn_record_init = 0x160f6;
evt_task_node_cmp_instant_prog_opcode = 0x16100;
evt_task_ble_acl_del_all_instant_prog = 0x1610e;
evt_task_ble_acl_add_instant_prog = 0x1612c;
evt_task_ble_acl_instant_prog = 0x16164;
evt_task_ble_acl_refresh_prog_instant = 0x161be;
evt_task_ble_acl_get_first_instant = 0x161e0;
evt_task_ble_acl_refresh_conn_instant = 0x161f4;
evt_task_ble_acl_refresh_map_instant = 0x16222;
evt_task_ble_acl_refresh_phy_instant = 0x16250;
evt_task_ble_acl_refresh_llcp_instant = 0x1627e;
evt_task_ble_acl_tx_refresh_llcp_instant = 0x16294;
ble_errorint_isr = 0x162e4;
ble_isr_cb_register = 0x1633e;
ble_isr_queue_init = 0x1634c;
ble_isr_queue_deinit = 0x16430;
ble_isr_get_cur_isr_queue_head = 0x16446;
ble_isr = 0x164a0;
ble_isr_init = 0x16542;
ble_isr_deinit = 0x165ee;
btc_timer_cmp_info = 0x165f0;
btc_timer_uppertrend_cmp = 0x16608;
btc_timer_active_scheduler = 0x1661e;
btc_timer_clear_all = 0x16630;
btc_timer_set_hardware = 0x16646;
btc_timer_past_due = 0x16690;
btc_timer_scheduler = 0x166b2;
btc_timer_set = 0x166f2;
btc_timer_cancel = 0x16790;
btc_timer_check = 0x167cc;
btc_timer_defer_all = 0x167ec;
btc_timer_clear = 0x1680e;
btc_timer_next_due_in_slot = 0x1685c;
btc_timer_init = 0x1689c;
btc_timer_deinit = 0x168ca;
btc_timer_reset = 0x168da;
btc_timer_debug_hw_timer_past = 0x168dc;
list_head = 0x16914;
list_tail = 0x16918;
list_size = 0x1691c;
list_init = 0x16920;
list_insert_front = 0x1692a;
list_insert_back = 0x16940;
list_insert_before = 0x1695a;
list_pop = 0x16986;
list_contain = 0x169a6;
list_insert_after = 0x169ba;
list_extract = 0x169ea;
list_concat = 0x16a18;
list_shift_concat = 0x16a3c;
list_insert_inorder = 0x16a60;
list_match = 0x16ab0;
list_move_matched = 0x16ace;
list_locate = 0x16b20;
list_fetch = 0x16b3a;
list_merge = 0x16b7c;
list_sort = 0x16bdc;
dm_ble_hci_le_encrypt_done = 0x16c58;
dm_ble_hci_le_rand_done = 0x16ca0;
dm_ble_match_connected_bd_addr = 0x16ce8;
dm_ble_check_le_evt_mask = 0x16cee;
dm_ble_hci_le_rd_local_p256_public_key_done = 0x16d18;
dm_ble_hci_le_basic_cmp_send = 0x16d7a;
dm_ble_send_status_evt = 0x16da8;
dm_ble_hci_le_set_evt_mask_act = 0x16de6;
dm_ble_hci_le_rd_buff_size_act = 0x16e0a;
dm_ble_hci_le_rd_local_supp_feats_act = 0x16e4e;
dm_ble_hci_le_set_chnl_cls_act = 0x16e96;
dm_ble_get_host_chnl_cls_map = 0x16f16;
dm_ble_host_set_chnl_to_act = 0x16f22;
dm_ble_hci_le_encrypt_act = 0x16f30;
dm_ble_hci_le_rand_act = 0x16f50;
dm_ble_hci_le_rd_local_p256_public_key_act = 0x16f66;
dm_ble_encrypt_done_act = 0x16f98;
dm_ble_hci_le_rd_supp_states_act = 0x16f9c;
dm_ble_hci_le_set_dft_phy_act = 0x16fe4;
dm_ble_hci_le_read_suggested_default_data_length_act = 0x1703c;
dm_ble_hci_le_write_suggested_default_data_length_act = 0x1707e;
dm_ble_hci_le_read_maximum_data_length_act = 0x170d2;
dm_ble_hci_le_read_transmit_pwr_act = 0x17120;
dm_ble_hci_le_read_rf_path_compensation_act = 0x17154;
dm_ble_hci_le_write_rf_path_compensation_act = 0x17192;
dm_ble_hci_le_get_max_tx_octets = 0x171d8;
dm_ble_get_desc = 0x171e4;
dm_ble_init_dft_val = 0x171ec;
dm_ble_init = 0x17228;
dm_ble_deinit = 0x17240;
dm_ble_reset = 0x1725a;
dm_ble_get_rand_addr = 0x17292;
dm_ble_is_rand_addr_null = 0x1729a;
dm_ble_is_same_addr = 0x172a4;
dm_ble_is_addr_already_connected = 0x172c0;
dm_ble_update_noncon_state = 0x172f4;
dm_ble_is_noncon_state_busy = 0x17318;
dm_ble_hci_le_set_rand_addr_act = 0x17328;
dm_ble_generate_access_address = 0x1735a;
lm_ble_adv_comm_hci_rd_ant_info = 0x17408;
dm_ble_compare_fal_bd_addr = 0x17448;
dm_ble_fal_mac_ble_fal_disbit0_get = 0x1746a;
dm_ble_fal_mac_ble_fal_disbit0_set = 0x17472;
dm_ble_fal_mac_ble_fal_disbit1_get = 0x1747a;
dm_ble_fal_mac_ble_fal_disbit1_set = 0x17482;
dm_ble_fal_mac_ble_fal_disbit2_get = 0x1748a;
dm_ble_fal_mac_ble_fal_disbit2_set = 0x17492;
dm_ble_fal_mac_ble_fal_disbit3_get = 0x1749a;
dm_ble_fal_mac_ble_fal_disbit3_set = 0x174a2;
dm_ble_match_fal_bd_addr = 0x174aa;
dm_ble_update_fal_usage = 0x174b0;
dm_ble_find_fal_addr = 0x174ce;
dm_ble_set_hw_disable_bit = 0x174f4;
dm_ble_check_addr_in_fal = 0x1753a;
dm_ble_fal_update_ral = 0x17544;
dm_ble_update_hw_fal = 0x175a4;
dm_ble_init_fal = 0x1766c;
dm_ble_clear_fal = 0x176de;
dm_ble_hci_le_rd_fal_size_act = 0x176f8;
dm_ble_hci_le_clear_fal_act = 0x17728;
dm_ble_hci_le_add_dev_to_fal_act = 0x17792;
dm_ble_hci_le_remove_dev_from_fal_act = 0x17834;
dm_ble_fsm_exception_handler = 0x178a4;
dm_ble_fsm_create = 0x178a8;
dm_ble_fsm_delete = 0x178e0;
dm_ble_fsm_init = 0x178e4;
dm_ble_init_all = 0x178e6;
dm_ble_deinit_all = 0x178f2;
dm_ble_reset_all = 0x17904;
dm_ble_get_valid_ral_num = 0x1790e;
dm_ble_set_valid_ral_num = 0x1791a;
dm_ble_rpa_reset = 0x1792e;
dm_ble_is_addr_resolution_enabled = 0x179aa;
dm_ble_ensure_rpa_timer_set = 0x179b4;
dm_ble_find_ral_addr_em_base = 0x179ec;
dm_ble_is_same_resolving_addr = 0x17a34;
dm_ble_generate_ral_info = 0x17a64;
dm_ble_hci_le_add_dev_to_ral = 0x17abc;
dm_ble_hci_le_remove_dev_from_ral_act = 0x17b94;
dm_ble_hci_le_clear_ral_act = 0x17c10;
dm_ble_hci_le_read_ral_size_act = 0x17c54;
dm_ble_hci_le_read_peer_rpa_act = 0x17c8a;
dm_ble_hci_le_read_local_rpa_act = 0x17cfa;
dm_ble_hci_le_set_addr_resolution_enable_act = 0x17d70;
dm_ble_addr_resolution_timeout = 0x17dce;
dm_ble_hci_le_set_rpa_timeout_act = 0x17e4c;
dm_ble_hci_le_set_privacy_mode_act = 0x17e7a;
dm_co_check_evt_mask = 0x17ec4;
dm_co_bdaddr_compare = 0x17f06;
dm_co_hci_basic_cmp_send = 0x17f22;
dm_co_hci_set_evt_mask_act = 0x17f50;
dm_co_hci_reset_act = 0x17f78;
dm_co_hci_ctrller_to_host_flow_ctrl_act = 0x17f96;
dm_co_hci_host_buffer_size_act = 0x17fd0;
dm_co_hci_rd_afh_chnl_assess_act = 0x18006;
dm_co_hci_wr_afh_chnl_assess_act = 0x18040;
dm_co_get_afh_chnl_assess_mode = 0x1808c;
dm_co_get_air_used_chnl_map = 0x18098;
dm_co_coex_air_map_update_act = 0x180a2;
dm_co_hci_set_evt_mask_page2_act = 0x180bc;
dm_co_hci_rd_le_host_supp_act = 0x180e4;
dm_co_hci_wr_le_host_supp_act = 0x18122;
dm_co_hci_rd_local_ver_info_act = 0x18140;
dm_co_get_version = 0x18190;
dm_co_get_subversion = 0x1819a;
dm_co_get_company_identifier = 0x181a4;
dm_co_hci_rd_local_support_cmds_act = 0x181ae;
dm_co_hci_rd_local_support_feats_act = 0x18212;
dm_co_hci_rd_bd_addr_act = 0x1825a;
dm_co_get_desc = 0x1829a;
dm_co_init_dft_val = 0x182a2;
dm_co_get_local_addr = 0x182c8;
dm_co_bd_addr_is_null = 0x182d0;
dm_co_hci_vendor_set_bd_addr_act = 0x182e6;
dm_co_is_local_addr_null = 0x18316;
dm_co_hci_reset = 0x1831e;
dm_co_fsm_exception_handler = 0x18328;
dm_co_fsm_create = 0x1832c;
dm_co_fsm_delete = 0x18364;
dm_co_fsm_init = 0x18368;
dm_co_init_all = 0x1836a;
dm_co_deinit_all = 0x1837a;
dm_co_reset_all = 0x18382;
dpc_fsm_msg_process = 0x18386;
dpc_init = 0x18392;
dpc_deinit = 0x183cc;
dpc_call_func = 0x183e8;
dts_read_config = 0x1841a;
dts_ble_read_halfslot_rounded_clock = 0x1843c;
dts_read_clock_in_10ms = 0x18472;
dts_ble_read_cur_clock = 0x1847a;
dts_ble_read_finecntclock = 0x184a6;
dts_gle_read_cur_clock = 0x184cc;
dts_gle_read_finecntclock = 0x184fe;
dts_init = 0x1852c;
btc_mem_is_in_heap = 0x1852e;
btc_mem_deinit = 0x1854c;
btc_mem_init = 0x18558;
btc_mem_is_empty = 0x185c6;
btc_malloc_find = 0x185ec;
btc_malloc_alloc = 0x18666;
btc_malloc = 0x186c6;
btc_free_end = 0x18708;
btc_mem_free_node_merge = 0x18736;
btc_mem_free_node_enqueue = 0x18742;
btc_free_node_process = 0x18776;
btc_free_invalid_check = 0x187cc;
btc_free = 0x1880e;
btc_is_free = 0x188b4;
btc_get_mem_heap_size = 0x188c6;
btc_get_mem_heap_usage = 0x188d0;
btc_get_max_mem_heap_usage = 0x188da;
dts_malloc = 0x188e4;
dts_hci_malloc = 0x1892a;
dts_free = 0x1895e;
dts_hci_free = 0x18978;
dts_sw_init = 0x1897c;
dts_thread_set_sem = 0x18980;
check_private_key_valid = 0x1898a;
is_valid_private_key = 0x189da;
multiply_big_hex_256 = 0x189e8;
shift_left_one_array_element_192 = 0x18a74;
multiply_by_u32_mod_p_256 = 0x18a94;
multiply_by_u32_mod_p_192 = 0x18ac0;
init_big_number_256 = 0x18aee;
set_big_number_length_256 = 0x18b06;
add_big_hex_256 = 0x18b1e;
add_2_self_big_hex_256 = 0x18b62;
subtract_big_hex_256 = 0x18b66;
subtract_from_self_big_hex_256 = 0x18bae;
add_p_div2_256 = 0x18bb2;
copy_big_hex_256 = 0x18c30;
add_p_256 = 0x18c5e;
add_big_hex_mod_p256 = 0x18c8c;
subtract_self = 0x18d08;
subtract_big_hex_mod_256 = 0x18d7a;
subtract_from_self_big_hex_sign_256 = 0x18e2c;
special_mod_p_256 = 0x18ed8;
very_big_hex_mod_p_192 = 0x18fac;
very_big_hex_mod_p_256 = 0x1904c;
multiply_big_hex_by_uint32_256 = 0x19102;
subtract_big_hex_uint32_256 = 0x19146;
multiply_big_hex_mod_p256 = 0x19180;
not_equal_256 = 0x191b2;
gf_jacobian_point_copy_256 = 0x191ce;
gf_jacobian_point_double_256 = 0x191ec;
gf_jacobian_inf_point_add_256 = 0x19304;
gf_jacobian_point_addition_256 = 0x19424;
gf_affine_to_jacobian_point_copy_256 = 0x195aa;
gf_setup_jacobian_infinity_point256 = 0x195e4;
big_hex_inversion_256 = 0x19618;
gf_point_jacobian_to_affine_256 = 0x197b2;
ecc_point_multiplication_uint8_256 = 0x197dc;
change_lsb_key_to_msb = 0x19854;
change_msb_key_to_lsb = 0x1987e;
ecc_execute_multiplication = 0x198aa;
copy_key_to_ecc = 0x19906;
ecc_generate_key = 0x19958;
ecc_gen_new_public_key = 0x1999e;
ecc_key_p256_point_check = 0x199be;
ecc_p256_public_key_check_valid = 0x19a58;
g_base_point_x_192 = 0x19af0;
g_base_point_x_256 = 0x19b10;
g_base_point_y_192 = 0x19b30;
g_base_point_y_256 = 0x19b50;
g_big_hex_p256 = 0x19b70;
g_big_hex_p_192 = 0x19b9c;
g_ecc_jacobian_infinity_point_256 = 0x19bc8;
g_max_secret_key_192 = 0x19c4c;
g_max_secret_key_256 = 0x19c64;
g_sp_p256_b = 0x19c84;
g_very_big_hex_p_192 = 0x19cb0;
g_very_big_hex_p_256 = 0x19d00;
em_get_gle_rx_desc = 0x19d50;
em_free_gle_rx_desc = 0x19d5a;
em_get_gle_next_rx_desc = 0x19d80;
em_set_gle_rx_desc = 0x19d90;
em_gle_rx_desc_init = 0x19d9a;
em_wr = 0x19dea;
em_set = 0x19e12;
em_rd = 0x19e3a;
em_offset_init = 0x19e5a;
em_rf_init = 0x19f3c;
em_desc_init = 0x19f52;
em_buff_init = 0x19f5c;
em_init = 0x19f6c;
em_eeq_deinit = 0x19fc2;
em_deinit = 0x1a008;
g_em_freqtable = 0x1a044;
rx_buff_free_map = 0x1a094;
em_rx_buff_init = 0x1a0a4;
em_get_rx_buff_offset = 0x1a10c;
em_free_rx_buff = 0x1a126;
em_get_rx_desc = 0x1a170;
em_free_rx_desc = 0x1a17a;
em_get_next_rx_desc = 0x1a1c2;
em_set_rx_desc = 0x1a1d2;
em_rx_desc_init = 0x1a1dc;
em_alloc_head_sed_id = 0x1a22c;
em_alloc_tail_sed_id = 0x1a27c;
em_free_sed_id = 0x1a2bc;
em_get_sed_type = 0x1a2e6;
em_sed_init = 0x1a2f2;
em_tx_buff_init = 0x1a302;
em_alloc_comm_tx_buff = 0x1a3e4;
em_free_comm_tx_buff = 0x1a41c;
em_alloc_ble_pri_tx_buff = 0x1a446;
em_free_ble_pri_tx_buff = 0x1a45e;
em_alloc_gle_pri_tx_buff = 0x1a486;
em_free_gle_pri_tx_buff = 0x1a49e;
em_tx_desc_init = 0x1a4c8;
hw_em_txpd_dump_info = 0x1a5c0;
em_free_txcntl = 0x1a602;
em_alloc_txcntl = 0x1a632;
em_free_txpd = 0x1a680;
em_alloc_txpd = 0x1a6b8;
encrypt_clear_aes_ccm_counter = 0x1a6fe;
encrypt_set_aes_ccm_iv = 0x1a702;
encrypt_set_aes_ccm_sk = 0x1a706;
encrypt_enable_aes_ccm_enc = 0x1a738;
encrypt_is_aes_ccm_tx_mic_en = 0x1a7b0;
encrypt_is_aes_ccm_rx_mic_en = 0x1a7ca;
encrypt_clear_sm4_ccm_counter = 0x1a7e4;
encrypt_set_sm4_ccm_iv = 0x1a7e8;
encrypt_set_sm4_ccm_sk = 0x1a7ec;
encrypt_enable_sm4_ccm_enc = 0x1a826;
encrypt_is_sm4_ccm_tx_mic_en = 0x1a89e;
encrypt_is_sm4_ccm_rx_mic_en = 0x1a8b8;
encrypt_done_aes = 0x1a8d2;
encrypt_set_aes_task = 0x1a94a;
encrypt_start_aes = 0x1a9c2;
encrypt_init_aes = 0x1aa68;
encrypt_clear_aes_tasks = 0x1aa9c;
encrypt_set_ecc_task = 0x1aabc;
encrypt_start_ecc = 0x1ab68;
encrypt_execute_ecc = 0x1abcc;
encrypt_done_ecc = 0x1ac60;
encrypt_generate_ecc_private_key = 0x1acbc;
encrypt_get_ecc_debug_private_key = 0x1acf2;
encrypt_check_ecc_public_key_valid = 0x1acfa;
encrypt_init_ecc = 0x1acfe;
encrypt_clear_ecc_tasks = 0x1ad12;
g_ecc_debug_private_key = 0x1ad34;
encrypt_process = 0x1ad54;
encrypt_init = 0x1adbc;
encrypt_deinit = 0x1addc;
encrypt_reset = 0x1adf2;
encrypt_get_supported_algorithm = 0x1adfe;
encrypt_check_algorithm_support = 0x1ae28;
encrypt_set_key_deriv_algo_task = 0x1ae66;
encrypt_set_key_exchange_algo_task = 0x1ae90;
encrypt_cancel_key_deriv_algo_tasks = 0x1aeb4;
encrypt_execute_task = 0x1af18;
encrypt_generate_random = 0x1af3e;
encrypt_generate_key_exchange_private_key = 0x1af8c;
encrypt_check_key_exchange_public_key_valid = 0x1af92;
encrypt_clear_ccmctr_counter = 0x1af98;
encrypt_set_ccmctr_initial_vector = 0x1afb0;
encrypt_set_ccmctr_session_key = 0x1afcc;
encrypt_enable_ccmctr_enc = 0x1afe8;
encrypt_clear_sed_counter = 0x1b008;
encrypt_set_sed_iv = 0x1b044;
encrypt_set_sed_sk = 0x1b080;
encrypt_set_ccmctr_mask = 0x1b0e4;
encrypt_reset_ccmctr_enc = 0x1b10e;
encrypt_is_tx_mic_en = 0x1b138;
encrypt_is_rx_mic_en = 0x1b15a;
evt_prog_urgent_eeq_fullint_isr = 0x1b17c;
evt_prog_normal_eeq_fullint_isr = 0x1b196;
evt_prog_rx_isr = 0x1b1b0;
evt_prog_finish_eeq_isr = 0x1b1e0;
evt_prog_init = 0x1b216;
evt_prog_reset = 0x1b296;
evt_prog_eeq_cancel_process = 0x1b298;
evt_prog_eeq_stop_process = 0x1b2e6;
evt_prog_push_eeq = 0x1b342;
evt_prog_get_eeq_allow_prog_cnt = 0x1b424;
evt_prog_eeq_process = 0x1b468;
evt_prog_start_isr = 0x1b492;
evt_prog_start = 0x1b4c0;
evt_prog_start_urgent = 0x1b4ce;
evt_prog_match_elt_by_linklable = 0x1b500;
evt_prog_match_elt_by_ee_gclkn = 0x1b510;
evt_prog_check_sleep = 0x1b51e;
es_slot_ratio_convert = 0x1b542;
es_get_scale_scan_interval = 0x1b558;
es_offset_cleanup = 0x1b57c;
es_offset_overlap = 0x1b5a4;
es_offset_check_offset = 0x1b5f2;
es_offset_find_next_newoffset = 0x1b636;
es_offset_get_offset = 0x1b664;
es_offset_compute_ts = 0x1b702;
es_calc_intv_param_init = 0x1b7cc;
es_calc_intv = 0x1b7f2;
es_calc_create_newstart_arr = 0x1b88e;
es_calc_find_newoffset = 0x1b8b4;
es_calc_offset_and_check = 0x1b92e;
es_calc_offset = 0x1b93e;
es_check_offset = 0x1b9b6;
es_conflict_check_a_be_b = 0x1ba18;
es_conflict_check_a_af_b = 0x1ba8e;
es_conflict_check = 0x1bb02;
es_elt_insert_check_end_during_scan = 0x1bb34;
es_dur_set_default = 0x1bb52;
es_dur_check_and_compute = 0x1bb6e;
es_dur_compute = 0x1bbc6;
es_elt_cmp_clkn = 0x1bc60;
es_elt_cmp_task_id_and_clkn = 0x1bc80;
es_get_gcd = 0x1bca4;
es_dump_intv_list = 0x1bcc2;
es_elt_cmp_task_id = 0x1bcec;
es_elt_cmp_priority = 0x1bcfc;
es_elt_cmp_sn = 0x1bd0a;
es_elt_cmp_task_id_and_instant = 0x1bd18;
es_create_task_node = 0x1bd38;
es_create_sched_elt = 0x1bd56;
es_cpy_elt_without_hdr = 0x1bd74;
es_create_elt_and_cpy_without_hdr = 0x1bd82;
es_check_param = 0x1bda8;
es_init_elt_by_param = 0x1bdb8;
es_update_elt_by_param = 0x1be8a;
es_finetimer_refresh = 0x1bed4;
es_dec_elt_count = 0x1bf30;
es_set_processed_sn = 0x1bf5a;
es_set_cbk_param = 0x1bf72;
es_move_to_cancel_list = 0x1bf84;
es_process_cancel_cbk = 0x1bfa0;
es_process_cancel_list = 0x1bfce;
es_check_cancel_list = 0x1c006;
es_check_ready_list = 0x1c03c;
evt_task_ble_acl_llcp_find_desc = 0x1c05c;
evt_task_ble_acl_send_mic_failure_terminate = 0x1c088;
evt_task_ble_acl_init_txpd = 0x1c0b6;
evt_task_ble_acl_tx_node_alloc = 0x1c0fc;
evt_task_ble_acl_llcp_ack = 0x1c13e;
evt_task_ble_acl_event_send_tx_complete_event = 0x1c180;
evt_task_ble_acl_disc_without_terminate = 0x1c1aa;
evt_task_ble_acl_event_int_tx_ack = 0x1c1e4;
evt_task_ble_acl_end_process = 0x1c274;
ble_acl_add_max_win_size = 0x1c2a8;
evt_task_ble_acl_check_time_out = 0x1c2da;
evt_task_ble_send_private_conn_update_req = 0x1c30e;
evt_task_ble_acl_offset_mgr = 0x1c36c;
evt_task_ble_acl_statistics = 0x1c3e6;
evt_task_ble_acl_hop_alg1_sw_compensation = 0x1c478;
evt_task_ble_acl_set_param = 0x1c4b0;
evt_task_ble_acl_send_unknown_rsp = 0x1c4b4;
evt_task_ble_acl_check_opcode_by_role = 0x1c4de;
evt_task_ble_acl_llcp_allowed_rx = 0x1c50a;
evt_task_get_rx_length = 0x1c51e;
evt_task_ble_acl_recv_llcp_isr = 0x1c564;
evt_task_can_prog_tx = 0x1c5f8;
evt_task_ble_acl_fill_txpd = 0x1c602;
evt_task_prog_tx_node = 0x1c69a;
evt_task_ble_acl_copy_pb_to_next_packet = 0x1c6da;
evt_task_ble_acl_tx_acl_data_process = 0x1c6ee;
evt_task_ble_acl_llcp_wr_em = 0x1c7c0;
evt_task_ble_acl_tx_llcp_process = 0x1c7e8;
evt_task_ble_acl_tx_prog_update_sed = 0x1c84e;
evt_task_ble_acl_event_start_config_sed = 0x1c8ae;
evt_task_ble_acl_predict_first_syncp_time = 0x1c938;
evt_task_ble_phy_value_to_ll_pwr_ctl = 0x1c964;
evt_task_ble_acl_get_pwr_ctrl_req_phy = 0x1c97a;
evt_task_ble_acl_process_rx_content_isr = 0x1c98c;
evt_task_ble_acl_save_sync_time_info = 0x1ca28;
evt_task_ble_acl_stop_cbk = 0x1cad2;
evt_task_ble_acl_init_ee_static = 0x1cad6;
evt_task_ble_acl_fsm_init = 0x1caf6;
evt_task_ble_acl_create_es_task = 0x1cb24;
evt_task_ble_acl_set_env = 0x1cbc2;
evt_task_ble_acl_env_init = 0x1cbc6;
evt_task_ble_acl_free_tx_prog_queue = 0x1cbca;
evt_task_ble_acl_env_deinit = 0x1cc06;
evt_task_ble_acl_handle_return_tx_data = 0x1cc84;
evt_task_ble_acl_free_acl_tx_queue = 0x1cc98;
evt_task_ble_acl_free_list = 0x1ccc4;
evt_task_ble_acl_set_interval = 0x1cd00;
evt_task_ble_acl_get_interval = 0x1cd0c;
evt_task_ble_acl_get_env = 0x1cd16;
evt_task_ble_acl_idle_event_int = 0x1cd1a;
evt_task_ble_acl_ending_event_int = 0x1cd5c;
evt_task_ble_acl_task_end = 0x1cd76;
evt_task_ble_acl_idle_event_abnormal = 0x1cd9c;
evt_task_ble_acl_ending_event_abnormal = 0x1cdaa;
evt_task_ble_acl_recv_acl_data = 0x1cdb8;
evt_task_ble_acl_set_mic_trx_filter = 0x1cde8;
evt_task_ble_acl_start = 0x1ce2c;
evt_task_ble_acl_destory = 0x1ce58;
evt_task_ble_acl_get_processed_counter = 0x1cebe;
evt_task_ble_acl_get_next_counter = 0x1cecc;
evt_task_ble_acl_get_timeout = 0x1ced6;
evt_task_ble_acl_set_timeout = 0x1cede;
evt_task_ble_acl_get_latency = 0x1cf08;
evt_task_ble_acl_set_latency = 0x1cf10;
evt_task_ble_acl_get_pwr_ctrl_info = 0x1cf1a;
evt_task_ble_acl_get_last_timestamp = 0x1cf34;
evt_task_ble_acl_get_duration_slot = 0x1cf3c;
evt_task_ble_acl_get_effective_data_length = 0x1cf44;
evt_task_ble_acl_update_rx_phy = 0x1cf4e;
evt_task_ble_acl_is_4m_phy = 0x1cf62;
evt_task_ble_acl_get_tx_phy = 0x1cf8a;
evt_task_ble_acl_get_rx_phy = 0x1cf94;
evt_task_ble_acl_update_active_tx_octets_before_len_req = 0x1cf9e;
ble_acl_conn_upd_processing_flag = 0x1cfc2;
evt_task_ble_acl_get_pwr_level = 0x1cfde;
evt_task_ble_acl_set_pwr_level = 0x1cfe8;
evt_task_ble_acl_update_active_tx_octets = 0x1cff4;
evt_task_ble_acl_update_effective_data_length = 0x1d0b8;
evt_task_ble_acl_update_tx_phy = 0x1d128;
evt_task_ble_acl_update_data_length_tx_phy = 0x1d144;
evt_task_ble_acl_hop_alg1_latency_compensation = 0x1d150;
evt_task_ble_acl_instant_judge = 0x1d198;
evt_task_ble_acl_check_latency = 0x1d1ca;
evt_task_ble_acl_resched = 0x1d28a;
evt_task_ble_acl_refresh_next_peripheral_time = 0x1d2d0;
evt_task_ble_acl_evt_abnormal_cbk = 0x1d3be;
evt_task_ble_acl_cancel_cbk = 0x1d414;
evt_task_ble_acl_start_cbk = 0x1d476;
evt_task_ble_acl_sw_cbk = 0x1d4ca;
evt_task_ble_acl_update_param_equal_to_instant = 0x1d4e0;
evt_task_ble_acl_llcp_tx = 0x1d4e8;
evt_task_ble_acl_send_acl_data = 0x1d54a;
evt_task_ble_acl_init_sed = 0x1d588;
evt_task_ble_acl_update_param_with_instant = 0x1d6a4;
evt_task_ble_acl_pwr_ctrl_process = 0x1d7d0;
evt_task_ble_acl_process_rx_desc_isr = 0x1d82e;
evt_task_ble_acl_recv_data_isr = 0x1d940;
evt_task_ble_acl_evt_cbk = 0x1d992;
evt_task_ble_acl_rx_cbk = 0x1da1c;
evt_task_ble_acl_isr_cbk = 0x1da52;
evt_task_ble_acl_init = 0x1da94;
evt_task_ble_acl_create = 0x1db4e;
CSWTCH.108 = 0x1dbc8;
evt_task_ble_adv_get_env = 0x1dbcc;
evt_task_ble_adv_set_env = 0x1dbd0;
evt_task_ble_adv_get_txpd_txtype = 0x1dbd4;
evt_task_ble_adv_config_txdata = 0x1dbe8;
evt_task_ble_adv_set_sed_addr = 0x1dc7c;
evt_task_ble_adv_free_txnode = 0x1dcae;
evt_task_ble_adv_disable_handler = 0x1dcfc;
evt_task_ble_adv_set_adv_disable = 0x1dd6e;
evt_task_ble_adv_ending_event_int = 0x1dda0;
evt_task_ble_adv_idle_event_int = 0x1ddb6;
evt_task_ble_adv_evt_int_handler = 0x1de46;
evt_task_ble_adv_scan_req_report = 0x1de52;
evt_task_ble_adv_conn_req_check = 0x1de8a;
evt_task_ble_adv_process_conn_req = 0x1df40;
evt_task_ble_adv_recv_check = 0x1df90;
evt_task_ble_adv_get_pwr_level = 0x1e002;
evt_task_ble_adv_init_txnode = 0x1e00c;
evt_task_ble_adv_config_regs = 0x1e0e0;
evt_task_ble_adv_config_sed = 0x1e10e;
evt_task_ble_adv_config_txpd = 0x1e296;
evt_task_ble_adv_get_own_addr_type = 0x1e342;
evt_task_ble_adv_get_filter_policy = 0x1e358;
evt_task_ble_adv_get_peer_addr = 0x1e36e;
evt_task_ble_adv_set_intv = 0x1e38c;
evt_task_ble_adv_set_own_addr = 0x1e3ba;
evt_task_ble_adv_set_param_act = 0x1e3e2;
evt_task_ble_adv_set_param = 0x1e43c;
evt_task_ble_adv_set_adv_data = 0x1e44a;
evt_task_ble_adv_set_scan_rsp_data = 0x1e476;
evt_task_ble_adv_set_adv_update = 0x1e4a4;
evt_task_ble_adv_config_mac = 0x1e4f2;
evt_task_ble_adv_config_es = 0x1e508;
evt_task_ble_adv_get_intv_offset = 0x1e566;
evt_task_ble_adv_get_ts = 0x1e5c8;
evt_task_ble_adv_insert_intv = 0x1e5f8;
evt_task_ble_adv_check_adv_stop = 0x1e642;
evt_task_ble_adv_get_stop_status = 0x1e6ca;
evt_task_ble_adv_free_env = 0x1e6e2;
evt_task_ble_adv_env_deinit = 0x1e71a;
evt_task_ble_adv_destory = 0x1e764;
evt_task_ble_adv_create_get_buff = 0x1e78e;
evt_task_ble_adv_advertising_updata_data = 0x1e804;
evt_task_ble_adv_check_hdc_type = 0x1e840;
CSWTCH.29 = 0x1e854;
evt_task_ble_adv_start_cbk = 0x1e85a;
evt_task_ble_adv_end_isr_rx_handle = 0x1e88e;
evt_task_ble_adv_clear_mac_flag = 0x1e938;
evt_task_ble_adv_common_cbk = 0x1e99c;
evt_task_ble_adv_evt_cbk = 0x1e9d8;
evt_task_ble_adv_abort_cbk = 0x1e9da;
evt_task_ble_adv_cancel_cbk = 0x1e9dc;
evt_task_ble_adv_stop_cbk = 0x1ea1c;
evt_task_ble_adv_sw_cbk = 0x1ea20;
evt_task_ble_adv_recv_isr = 0x1ea34;
evt_task_ble_adv_rx_cbk = 0x1eae2;
evt_task_ble_adv_isr_cbk = 0x1eb00;
evt_task_ble_adv_init_ee_static = 0x1eb44;
ble_ext_adv_unchange_data_handle = 0x1eb7a;
ble_ext_adv_mid_data_handle = 0x1eb92;
ble_ext_adv_end_data_handle = 0x1ebde;
ble_ext_adv_mid_rspdata_handle = 0x1ec52;
ble_ext_adv_end_rspdata_handle = 0x1ec9e;
ble_ext_adv_comp_data_handle = 0x1ed0e;
ble_ext_adv_first_data_handle = 0x1ed66;
ble_ext_adv_comp_rspdata_handle = 0x1edae;
ble_ext_adv_first_rspdata_handle = 0x1edf2;
evt_task_ble_ext_adv_hci_phy_to_air_phy = 0x1ee3c;
evt_task_ble_adv_get_max_pkt_time = 0x1ee50;
evt_task_ble_ext_adv_get_aux_phy = 0x1ee8a;
evt_task_ble_ext_adv_is_rsp_needed = 0x1ee9c;
evt_task_ble_ext_adv_idle_set_rand_addr = 0x1eea4;
evt_task_ble_ext_adv_advertising_set_rand_addr = 0x1eec0;
evt_task_ble_adv_send_stop_msg = 0x1ef02;
ble_ext_adv_get_prim_extheader_flag = 0x1ef50;
ble_ext_adv_get_aux_extheader_flag = 0x1ef8e;
evt_task_ble_ext_adv_init_prim_txnode = 0x1efba;
evt_task_ble_ext_adv_init_aux_txnode = 0x1f03a;
evt_task_ble_ext_adv_init_rsp_txnode = 0x1f0d2;
evt_task_ble_ext_adv_init_txnode = 0x1f15c;
evt_task_ble_ext_adv_config_regs = 0x1f18a;
evt_task_ble_ext_adv_config_sed_comm = 0x1f1b8;
evt_task_ble_ext_adv_config_sed_prim = 0x1f28c;
evt_task_ble_ext_adv_config_sed_aux = 0x1f364;
evt_task_ble_ext_adv_config_sed = 0x1f40a;
ble_ext_adv_get_rsp_extheader_flag = 0x1f41a;
ble_ext_adv_get_extheader_len = 0x1f444;
evt_task_ble_ext_adv_config_extheader_syncinfo = 0x1f49a;
evt_task_ble_ext_adv_config_extheader = 0x1f4bc;
evt_task_ble_ext_adv_config_comm_txpd = 0x1f584;
evt_task_ble_ext_adv_config_prim_txpd = 0x1f5d4;
evt_task_ble_ext_adv_config_aux_txpd = 0x1f690;
evt_task_ble_ext_adv_config_rsp_txpd = 0x1f738;
evt_task_ble_ext_adv_config_prim_txpld = 0x1f7e2;
evt_task_ble_ext_adv_config_aux_txdata = 0x1f82c;
evt_task_ble_ext_adv_config_aux_txpld = 0x1f878;
evt_task_ble_ext_adv_config_rsp_txdata = 0x1f8cc;
evt_task_ble_ext_adv_config_rsp_txpld = 0x1f8f2;
evt_task_ble_ext_adv_config_txpld_get_extheader_flag = 0x1f93c;
evt_task_ble_ext_adv_config_txpld = 0x1f97c;
evt_task_ble_ext_adv_config_mac = 0x1fa0a;
evt_task_ble_ext_adv_set_param_ext_act = 0x1fa22;
evt_task_ble_ext_adv_get_sid = 0x1fa42;
evt_task_ble_ext_adv_get_properties = 0x1fa58;
evt_task_ble_adv_config_aux_es = 0x1fa6a;
evt_task_ble_ext_adv_prim_start_cbk = 0x1fb2e;
evt_task_ble_ext_adv_prim_clear_mac = 0x1fb5a;
evt_task_ble_ext_adv_prim_evt_cbk = 0x1fb9e;
evt_task_ble_ext_adv_prim_sket_cbk = 0x1fbde;
evt_task_ble_ext_adv_prim_late_cbk = 0x1fc14;
evt_task_ble_ext_adv_prim_abort_cbk = 0x1fc3c;
evt_task_ble_ext_adv_prim_isr_cbk = 0x1fc64;
evt_task_ble_ext_adv_aux_start_cbk = 0x1fcc8;
evt_task_ble_ext_adv_aux_clear_mac = 0x1fcfc;
evt_task_ble_ext_adv_aux_evt_cbk = 0x1fd6c;
evt_task_ble_ext_adv_aux_late_cbk = 0x1fdaa;
evt_task_ble_ext_adv_aux_sket_cbk = 0x1fdd6;
evt_task_ble_ext_adv_aux_abort_cbk = 0x1fe1a;
evt_task_ble_ext_adv_aux_rx_cbk = 0x1fe46;
evt_task_ble_ext_adv_aux_isr_cbk = 0x1fe5c;
evt_task_ble_ext_adv_prim_sw_cbk = 0x1fea4;
evt_task_ble_ext_adv_set_adv_disable = 0x1feb4;
evt_task_ble_ext_adv_remove_adv = 0x1febe;
evt_task_ble_ext_adv_set_scanrsp_data = 0x1fed4;
evt_task_ble_ext_adv_properties_to_advtype = 0x1ff66;
evt_task_ble_ext_adv_param_to_legacy = 0x1ffdc;
evt_task_ble_ext_adv_set_param_legacy_act = 0x2002c;
evt_task_ble_ext_adv_set_param = 0x2009e;
evt_task_ble_ext_adv_set_adv_data = 0x200ba;
g_ext_adv_data_handle_table = 0x20128;
g_ext_scanrsp_data_handle_table = 0x20150;
evt_task_ble_initiate_cal_intv_window = 0x20170;
evt_task_ble_initiate_set_env = 0x20206;
evt_task_ble_initiate_intv_offset_req = 0x2025c;
evt_task_env_ble_initiate_create_env = 0x202b0;
evt_task_ble_initiate_get_env = 0x202d8;
evt_task_ble_initiate_delete_env = 0x202e2;
evt_task_ble_initiate_init_ee = 0x202f8;
evt_task_ble_initiate_set_es = 0x20314;
evt_task_ble_initiate_set_own_addr = 0x20358;
evt_task_ble_initiate_set_peer_addr = 0x203ac;
evt_task_ble_initiate_set_sed = 0x203ec;
evt_task_ble_initiate_set_reg = 0x204f6;
evt_task_ble_initiate_pack_con_req_pdu = 0x2054e;
evt_task_ble_initiate_set_txpd = 0x205dc;
evt_task_ble_initiate_fill_con_req_pdu = 0x20650;
evt_task_ble_initiate_set_con_req = 0x206ca;
evt_task_ble_initiate_init_fsm = 0x2075e;
evt_task_ble_initiate_create_desc = 0x2078a;
evt_task_ble_initiate_end_process = 0x207c4;
evt_task_ble_initiate_task_end = 0x20806;
evt_task_ble_initiate_env_destroy = 0x20822;
evt_task_ble_initiate_env_deinit = 0x2085c;
evt_task_ble_initiate_idle_event_int = 0x2087e;
evt_task_ble_initiate_ending_event_int = 0x20882;
evt_task_ble_initiate_fsm_start = 0x2088c;
evt_task_ble_initiate_select_phy = 0x208a2;
evt_task_ble_initiate_start_isr_set_winoffset = 0x208fe;
evt_task_ble_initiate_start_isr_update_sed = 0x2095c;
evt_task_ble_initiate_start_cbk = 0x209c2;
evt_task_ble_init_get_hw_con_req_pdu_index = 0x20a0a;
evt_task_ble_initiate_report_data = 0x20a16;
evt_task_ble_initiate_recv_data = 0x20b36;
evt_task_ble_initiate_evt_cbk = 0x20ba6;
evt_task_ble_initiate_rx_cbk = 0x20c4c;
evt_task_ble_initiate_cancel_cbk = 0x20c72;
evt_task_ble_initiate_stop_cbk = 0x20c82;
evt_task_ble_initiate_abnormal_cbk = 0x20c86;
evt_task_ble_initiate_isr_cbk = 0x20ce2;
evt_task_ble_initiate_sw_cbk = 0x20d24;
evt_task_ble_scan_update_intv_window = 0x20d38;
evt_task_ble_scan_set_env = 0x20dc2;
evt_task_env_ble_scan_create_env = 0x20e14;
evt_task_ble_scan_get_env = 0x20e3c;
evt_task_ble_scan_delete_env = 0x20e46;
evt_task_ble_scan_init_ee = 0x20e5c;
evt_task_ble_scan_set_es = 0x20e78;
evt_task_ble_scan_set_own_addr = 0x20ebc;
evt_task_ble_scan_set_sed = 0x20f10;
evt_task_ble_scan_set_txpd = 0x2101e;
evt_task_ble_scan_init_fsm = 0x21096;
evt_task_ble_scan_create_desc = 0x210c2;
evt_task_ble_scan_env_destroy = 0x21108;
evt_task_ble_scan_end_process = 0x21142;
evt_task_ble_scan_task_end = 0x21190;
evt_task_ble_scan_fsm_start = 0x211aa;
evt_task_ble_scan_env_deinit = 0x211be;
evt_task_ble_scan_idle_event_int = 0x211e0;
evt_task_ble_scan_ending_event_int = 0x211e4;
evt_task_ble_scan_select_phy = 0x211ee;
evt_task_ble_scan_report_set_extended_info = 0x2124a;
evt_task_ble_scan_start_isr_update_sed = 0x21296;
evt_task_ble_scan_start_cbk = 0x2135a;
evt_task_ble_scan_report_data = 0x213a4;
evt_task_ble_scan_recv_data = 0x2147a;
evt_task_ble_scan_evt_cbk = 0x214ec;
evt_task_ble_scan_rx_cbk = 0x2156e;
evt_task_ble_scan_cancel_cbk = 0x215a0;
evt_task_ble_scan_stop_cbk = 0x215b0;
evt_task_ble_scan_abnormal_cbk = 0x215b4;
evt_task_ble_scan_isr_cbk = 0x2160c;
evt_task_ble_scan_sw_cbk = 0x21650;
evt_task_iob_low_latency_report_rate_sed_set = 0x21664;
fsm_search_id = 0x2172a;
fsm_find_tbl_by_id = 0x21738;
fsm_find_desc_by_id = 0x21750;
fsm_check_desc_by_id = 0x21770;
fsm_check_msg_list_empty = 0x2177a;
fsm_msg_comm_except_process_callback_register = 0x2178e;
fsm_common_msg_process = 0x2179a;
fsm_trans_state_ext = 0x217ec;
fsm_find_act_func = 0x21818;
fsm_msg_alloc = 0x2184e;
fsm_msg_buf_free = 0x21860;
fsm_list_free = 0x21866;
fsm_send_msg_default_id_print = 0x21882;
fsm_send_msg_print = 0x21920;
fsm_send_msg_without_log = 0x21a0a;
fsm_send_basic_msg_without_log = 0x21a40;
fsm_send_msg = 0x21a62;
fsm_send_basic_msg = 0x21a80;
fsm_send_group_msg_match_fsm_type = 0x21aa2;
fsm_msg_restore_to_head_ext = 0x21b0e;
fsm_msg_restore_to_tail_ext = 0x21b56;
fsm_msg_save_to_head_ext = 0x21b9e;
fsm_msg_save_to_tail_ext = 0x21bf4;
fsm_msg_update_saved_msg = 0x21c4a;
fsm_msg_forward = 0x21c9c;
fsm_msg_state_process = 0x21cbc;
fsm_msg_pre_process = 0x21cdc;
fsm_msg_process = 0x21d0a;
fsm_register = 0x21d20;
fsm_unregister = 0x21d68;
fsm_init = 0x21d88;
fsm_deinit = 0x21da0;
fsm_reset = 0x21dc2;
gle_errorint_isr = 0x21dcc;
gle_isr_cb_register = 0x21e02;
gle_isr_queue_init = 0x21e10;
gle_isr_queue_deinit = 0x21e80;
gle_isr_get_cur_isr_queue_head = 0x21e96;
gle_isr = 0x21ef0;
gle_isr_init = 0x21f96;
gle_isr_deinit = 0x22028;
lm_ble_acl_delete_desc = 0x2202a;
lm_ble_acl_send_basic_cmp_evt_with_hdl = 0x2205a;
lm_ble_end_evt_task = 0x2208c;
lm_ble_acl_sed_init = 0x220b6;
lm_ble_acl_save_parameter = 0x22116;
lm_ble_acl_init_desc = 0x22164;
lm_ble_acl_start_master = 0x221c6;
lm_ble_acl_start_slave = 0x221da;
lm_ble_acl_close = 0x221f0;
lm_ble_acl_get_fsm_id = 0x22232;
lm_ble_acl_get_max_tx_octets = 0x22248;
lm_ble_llcp_forward_act = 0x2225a;
lm_ble_llcp_unknown_rsp_act = 0x2228e;
lm_ble_llcp_reject_ind_act = 0x222a8;
lm_ble_llcp_reject_ext_ind_act = 0x222e2;
lm_ble_acl_send_reject = 0x222fc;
lm_ble_hci_read_rssi_act = 0x2235c;
lm_ble_acl_get_transmit_window_delay = 0x223bc;
lm_ble_acl_calc_first_packet_central = 0x223d0;
lm_ble_acl_calc_first_packet_peripheral = 0x2243c;
lm_ble_acl_send_disc_cmp = 0x22522;
lm_ble_send_llcp_terminate_ind = 0x2255c;
lm_ble_acl_disc_with_terminate = 0x2258c;
lm_ble_acl_disc_without_terminate = 0x225b6;
lm_ble_send_terminate_process = 0x225e0;
lm_ble_hci_disc_check_reason_is_ok = 0x22622;
lm_ble_hci_disc_act = 0x2265c;
lm_ble_acl_disc_with_terminate_act = 0x22692;
lm_ble_llcp_terminate_act = 0x226ae;
lm_ble_acl_disc_without_terminate_act = 0x22716;
lm_ble_acl_terminate_to_act = 0x22750;
lm_ble_acl_terminate_ack_act = 0x22786;
lm_ble_acl_event_sched_stop_act = 0x227c2;
lm_ble_acl_fsm_cmp_srv_fsm_id = 0x227f4;
lm_ble_acl_fsm_exception_hci = 0x22802;
lm_ble_acl_fsm_exception_handler = 0x22844;
lm_ble_acl_fsm_create = 0x22866;
lm_ble_acl_fsm_delete = 0x228c8;
lm_ble_acl_fsm_create_srv = 0x228de;
lm_ble_acl_fsm_delete_srv = 0x22962;
lm_ble_acl_fsm_find_srv = 0x2299e;
lm_ble_acl_del_all_srv_fsm = 0x229b4;
lm_ble_acl_check_exist_local_srv_fsm = 0x229ee;
lm_ble_acl_check_exist_srv_fsm = 0x22a0a;
lm_ble_acl_check_exist_other_srv_fsm_with_instant = 0x22a12;
lm_ble_conn_update_instant_cbk = 0x22a3e;
lm_ble_send_llcp_conn_update_ind = 0x22aa2;
lm_ble_send_llcp_conn_param_req = 0x22afe;
lm_ble_send_llcp_conn_param_rsp = 0x22ba6;
lm_ble_send_hci_le_conn_update_cmp = 0x22c4e;
lm_ble_del_conn_update_srv_fsm_act = 0x22cac;
lm_ble_send_hci_le_rem_conn_param_req = 0x22cc4;
lm_ble_create_conn_update_srv = 0x22d00;
lm_ble_conn_update_check_hci_param = 0x22d78;
lm_ble_conn_update_check_req_param = 0x22dcc;
lm_ble_conn_update_check_feats = 0x22e30;
lm_ble_conn_update_check_needed = 0x22e38;
lm_ble_conn_update_check_anchor_point_move = 0x22e6c;
lm_ble_conn_update_check_instant = 0x22ea0;
lm_ble_conn_update_schedule_instant = 0x22eb8;
lm_ble_acl_conn_upd_get_fsm_id = 0x22eee;
conn_update_get_ref_timestamp = 0x22f10;
conn_update_get_local_offset = 0x22f2a;
conn_update_get_peer_offset = 0x22f3a;
conn_update_get_dt = 0x22f4c;
conn_update_es_intv_param_init = 0x22f7c;
conn_update_calc_param_req = 0x22fcc;
conn_update_calc_param_rsp = 0x230b8;
conn_update_calc_param_ind = 0x231b4;
lm_ble_conn_update_exception_act = 0x232b0;
lm_ble_hci_conn_update_act = 0x232d6;
lm_ble_hci_conn_update_srv_act = 0x23364;
lm_ble_llcp_conn_update_ind_act = 0x23438;
lm_ble_llcp_conn_update_save_param = 0x234a8;
lm_ble_llcp_conn_update_ind_srv_act = 0x234f4;
lm_ble_acl_conn_update_req_act = 0x235c6;
lm_ble_acl_conn_update_req_set_upd_param = 0x23628;
lm_ble_acl_conn_update_req_srv_act = 0x23662;
lm_ble_llcp_conn_param_req_act = 0x236fc;
lm_ble_llcp_conn_param_req_srv_act = 0x2379a;
lm_ble_llcp_conn_update_ind_when_wait_update_act = 0x238de;
lm_ble_llcp_reject_when_wait_update_act = 0x2397a;
lm_ble_llcp_unknown_when_wait_update_act = 0x23a22;
lm_ble_acl_conn_update_llcp_to_act = 0x23abe;
lm_ble_acl_conn_update_cmp_act = 0x23b10;
lm_ble_llcp_conn_update_ind_when_wait_update_cmp_act = 0x23b5c;
lm_ble_llcp_conn_param_rsp_act = 0x23b86;
lm_ble_conn_update_check_req_reply_param = 0x23ca8;
lm_ble_hci_conn_update_host_reply_act = 0x23cf4;
lm_ble_hci_conn_update_host_neg_reply_act = 0x23dc8;
lm_ble_acl_srv_start_data_length_update_act = 0x23e18;
lm_ble_acl_srv_send_data_length_change_event = 0x23eb6;
lm_ble_acl_srv_host_suggest_data_length = 0x23f00;
lm_ble_hci_le_set_data_length_act = 0x23f7a;
lm_ble_send_llcp_length_req_rsp = 0x23fd2;
lm_ble_data_length_update_effective_value = 0x24032;
lm_ble_acl_is_ll_length_pdu_param_vaild = 0x24138;
lm_ble_data_lengt_update_local_rx_info = 0x2417a;
lm_ble_llcp_length_req_act = 0x241b4;
lm_ble_llcp_length_rsp_act = 0x2420c;
lm_ble_llcp_length_send_req_act = 0x2428a;
lm_ble_llcp_length_rsp_to_act = 0x242d8;
lm_ble_del_enc_srv_fsm_act = 0x242ee;
lm_ble_acl_retrieve_sk = 0x242f4;
lm_ble_acl_send_encryption_change_v1 = 0x24302;
lm_ble_acl_send_encryption_key_refresh_cmp = 0x2433a;
lm_ble_acl_encryption_cleanup = 0x2436e;
lm_ble_acl_suspend_enc_due_to_timeout = 0x243ac;
lm_ble_acl_find_initial_enc_state = 0x243d2;
lm_ble_acl_encryption_create_srv_act = 0x243ec;
lm_ble_hci_enable_enc_cmd_act = 0x24468;
lm_ble_llcp_enc_req_act = 0x244b0;
lm_ble_acl_srv_enc_get_fsm_id = 0x244e2;
lm_ble_acl_central_retrieve_skd_iv = 0x24506;
lm_ble_acl_central_build_enc_desc = 0x24544;
lm_ble_acl_central_cancel_enc = 0x245e6;
lm_ble_acl_central_cancel_enc_due_to_unknown_rsp = 0x24610;
lm_ble_acl_central_cancel_enc_due_to_rejection = 0x2461a;
lm_ble_acl_central_cancel_enc_due_to_ext_rejection = 0x24624;
lm_ble_acl_central_finish_start_enc = 0x2462e;
lm_ble_acl_central_respond_start_enc = 0x24658;
lm_ble_acl_central_receive_start_enc_request = 0x246da;
lm_ble_acl_central_collect_sk = 0x246fc;
lm_ble_acl_central_calculate_sk = 0x2471e;
lm_ble_acl_central_request_enc = 0x247a8;
lm_ble_acl_central_generate_skd_iv = 0x24840;
lm_ble_acl_central_respond_pause_enc = 0x2486e;
lm_ble_acl_central_enable_enc = 0x248dc;
lm_ble_acl_central_request_pause_enc = 0x24916;
lm_ble_acl_peripheral_retrieve_skd_iv = 0x2499a;
lm_ble_acl_peripheral_store_next_enc_procedure = 0x249d8;
lm_ble_acl_peripheral_finish_start_enc = 0x24a02;
lm_ble_acl_peripheral_start_enc = 0x24a3e;
lm_ble_acl_peripheral_request_start_enc = 0x24ac6;
lm_ble_acl_peripheral_suspend_enc = 0x24b40;
lm_ble_acl_peripheral_enc_denied_by_host = 0x24b72;
lm_ble_acl_peripheral_calculate_sk = 0x24ba4;
lm_ble_acl_peripheral_request_ltk = 0x24c50;
lm_ble_acl_peripheral_finish_enc_rsp = 0x24ce0;
lm_ble_acl_peripheral_respond_enc = 0x24cf4;
lm_ble_acl_peripheral_generate_skd_iv = 0x24d7c;
lm_ble_acl_peripheral_pause_enc = 0x24e14;
lm_ble_acl_peripheral_respond_pause_enc = 0x24e60;
lm_ble_send_llcp_feat_req = 0x24f08;
lm_ble_send_llcp_feat_rsp = 0x24f5a;
lm_ble_send_rd_rem_feats_cmp = 0x24fa0;
lm_ble_del_feat_srv_fsm_act = 0x24fea;
lm_ble_feat_srv_exception_act = 0x24ff6;
lm_ble_hci_rd_rem_feats_create_srv_act = 0x2501e;
lm_ble_llcp_feats_req_act = 0x250be;
lm_ble_hci_rd_rem_feats_act = 0x250ee;
lm_ble_llcp_feats_rsp_act = 0x2513c;
lm_ble_feats_llcp_unknown_rsp_act = 0x2519c;
lm_ble_feats_wait_rsp_to_act = 0x251e0;
lm_ble_feats_get_acl_feat_bit = 0x25214;
lm_ble_acl_set_map = 0x25252;
lm_ble_acl_map_instant_prog_cbk = 0x2534c;
lm_ble_acl_map_add_instant_prog = 0x25370;
lm_ble_create_map_srv_fsm = 0x2539c;
lm_ble_llcp_chnl_map_ind_act = 0x2542e;
lm_ble_llcp_chnl_map_ind_srv_act = 0x254ca;
lm_ble_acl_get_min_used_map = 0x2550e;
lm_ble_req_map_upd_act = 0x2553e;
lm_ble_req_map_upd_srv_act = 0x2564e;
lm_ble_map_ind_ack_act = 0x256ee;
lm_ble_map_ind_ack_to_act = 0x25740;
lm_ble_map_instant_cmp_no_ack_act = 0x2576a;
lm_ble_map_ind_ack_instant_past_act = 0x257a6;
lm_ble_map_instant_cmp_act = 0x25808;
lm_ble_hci_rd_chnl_map_act = 0x25842;
lm_ble_acl_start_init_map = 0x2588e;
lm_ble_llcp_min_used_chnl_act = 0x2590a;
lm_ble_send_llcp_status_ind = 0x25934;
lm_ble_chnl_status_timer_act = 0x25972;
lm_ble_host_set_chnl_changed_act = 0x259d4;
lm_ble_llcp_chnl_report_ind_act = 0x25a20;
lm_ble_llcp_chnl_status_ind_act = 0x25a8a;
lm_ble_assess_mode_change_act = 0x25aa8;
lm_ble_send_llcp_chnl_reporting = 0x25afe;
lm_ble_send_chnl_report_act = 0x25b3a;
lm_ble_send_llcp_ver_ind = 0x25b58;
lm_ble_send_rd_rem_ver_cmp = 0x25ba0;
lm_ble_del_ver_srv_fsm_act = 0x25be2;
lm_ble_ver_srv_exception_act = 0x25bee;
lm_ble_hci_rd_rem_ver_create_srv_act = 0x25c16;
lm_ble_llcp_ver_req_act = 0x25cb6;
lm_ble_hci_rd_rem_ver_act = 0x25d18;
lm_ble_llcp_ver_rsp_act = 0x25d64;
lm_ble_ver_wait_rsp_to_act = 0x25da8;
lm_ble_adv_get_desc = 0x25ddc;
lm_ble_adv_create_desc = 0x25dfe;
lm_ble_adv_delete_desc = 0x25e76;
lm_ble_adv_init = 0x25ed2;
lm_ble_adv_close = 0x25eec;
lm_ble_adv_send_cmp_evt = 0x25f22;
lm_ble_adv_check_and_update_dm_info = 0x25f54;
lm_ble_adv_update_adv_state = 0x25f98;
evt_task_ble_adv_update_rpa_en = 0x25fb0;
lm_ble_adv_set_rpa_sed = 0x25fe0;
lm_ble_send_hci_le_adv_set_terminated = 0x260b0;
lm_ble_adv_connect_p_start_act = 0x260f8;
lm_ble_adv_end_act = 0x261ca;
lm_ble_adv_get_sed_id = 0x26208;
lm_ble_adv_hci_set_adv_en_addr_check = 0x2621c;
lm_ble_adv_update_act = 0x26276;
lm_ble_ext_adv_get_comm_desc = 0x262ac;
lm_ble_ext_adv_set_comm_desc = 0x262b6;
lm_ble_ext_adv_delete_comm_desc = 0x262c0;
lm_ble_adv_reset_comm_desc = 0x262e6;
lm_ble_adv_comm_dispatch_start = 0x26302;
lm_ble_ext_adv_set_param_send_cmp_evt = 0x26314;
lm_ble_adv_get_adv_type = 0x2634e;
lm_ble_adv_init_aux_sed_id = 0x26358;
lm_ble_adv_send_comm_cmp_evt = 0x2638c;
lm_ble_adv_comm_dispatch_end = 0x263ba;
lm_ble_adv_comm_dispatch_ack_act = 0x263da;
lm_ble_adv_is_ext_adv_enabled = 0x26418;
lm_ble_adv_get_sid = 0x2642c;
lm_ble_adv_get_properties = 0x26444;
lm_ble_adv_set_ext_param_check_property = 0x26450;
lm_ble_adv_set_ext_param_check_intv = 0x26492;
lm_ble_adv_set_ext_param_check_map = 0x264e8;
lm_ble_adv_set_ext_param_check_phy = 0x264f6;
lm_ble_adv_set_ext_param_check_addr = 0x26510;
lm_ble_adv_set_ext_param_check_txpwr = 0x2652a;
lm_ble_adv_set_ext_param_check = 0x26546;
lm_ble_adv_create_ext_evt_task = 0x26576;
lm_ble_adv_hci_set_ext_param_act = 0x265ae;
lm_ble_adv_advertising_ext_data_check = 0x26676;
lm_ble_adv_standby_ext_data_check = 0x266b2;
lm_ble_adv_advertising_hci_set_ext_data_act = 0x266ea;
lm_ble_adv_standby_hci_set_ext_data_act = 0x2673a;
lm_ble_adv_common_set_ext_scanrsp_param_check = 0x2677c;
lm_ble_adv_advertising_set_ext_scanrsp_param_check = 0x267ae;
lm_ble_adv_standby_hci_set_ext_scan_rsp_act = 0x267be;
lm_ble_adv_advertising_hci_set_ext_scan_rsp_act = 0x26800;
lm_ble_adv_comm_hci_enable_ext_adv_act_param_check = 0x26852;
lm_ble_adv_send_dispatch_ack = 0x268a2;
lm_ble_adv_standby_set_ext_en_act = 0x268d4;
lm_ble_adv_stopping_set_ext_en_act = 0x26960;
lm_ble_adv_advertising_set_ext_en_act = 0x2697a;
lm_ble_adv_advertising_hci_rmv_adv_act = 0x269d2;
lm_ble_adv_end_rmv_act = 0x269fa;
lm_ble_adv_ext_disable_all = 0x26a2e;
lm_ble_adv_comm_hci_enable_ext_adv_act = 0x26a80;
lm_ble_adv_comm_hci_clear_adv_act = 0x26b40;
lm_ble_adv_stop_act = 0x26b74;
lm_ble_adv_comm_hci_rd_max_adv_len = 0x26ba6;
lm_ble_adv_comm_hci_nb_of_supported_adv_sets = 0x26bdc;
lm_ble_adv_scan_req_report = 0x26c10;
lm_ble_adv_standby_hci_set_adv_rand_addr_act = 0x26c86;
lm_ble_adv_advertising_hci_set_adv_rand_addr_act = 0x26cae;
lm_ble_adv_fsm_exception_hci = 0x26cd6;
lm_ble_adv_fsm_exception_handler = 0x26ce0;
lm_ble_adv_fsm_create = 0x26cf0;
lm_ble_adv_get_fsm_id = 0x26d52;
lm_ble_adv_get_fsm_id_without_init = 0x26d6e;
lm_ble_adv_ext_comm_fsm_create = 0x26d86;
hci_bt_cmd_get_adv_dest_id = 0x26df6;
lm_ble_adv_set_param_check = 0x26e60;
lm_ble_adv_hci_set_param_act = 0x26eb0;
lm_ble_adv_hci_set_data_act = 0x26f46;
lm_ble_adv_advertising_hci_set_data_act = 0x26f96;
lm_ble_adv_standby_hci_enable_act = 0x26fdc;
lm_ble_adv_advertising_hci_enable_act = 0x27064;
lm_ble_adv_stopping_hci_enable_act = 0x270c4;
lm_ble_adv_hci_set_scan_rsp_act = 0x27108;
lm_ble_adv_advertising_hci_set_scan_rsp_act = 0x2715a;
lm_ble_adv_read_tx_power_act = 0x271a0;
lm_ble_enhanced_con_cmp_set_addr = 0x271da;
lm_ble_comm_send_enhanced_con_cmp_evt = 0x2726c;
lm_ble_comm_send_basic_con_cmp_evt = 0x272e0;
lm_ble_comm_send_con_cmp_evt = 0x27362;
lm_ble_check_adv_cmd_conflict = 0x2739c;
lm_ble_adv_cmd_class_get = 0x273d0;
lm_ble_adv_cmd_class_reset = 0x273da;
lm_ble_check_rand_addr_invalid = 0x273e6;
lm_ble_scan_check_ext_scan_param = 0x273fe;
lm_ble_scan_set_ext_scan_param = 0x2746c;
lm_ble_scan_off_hci_set_ext_scan_params_act = 0x274c6;
lm_ble_scan_off_check_ext_scan_en_param = 0x2750c;
lm_ble_scan_set_ext_scan_en_param = 0x2755a;
lm_ble_ext_scan_set_duration_timer = 0x27576;
lm_ble_scan_off_hci_set_ext_scan_enable_act = 0x275a8;
lm_ble_scanning_check_ext_scan_en_param = 0x27600;
lm_ble_ext_scan_report_is_aux_scan_rsp = 0x2762e;
lm_ble_scan_set_ext_adv_report = 0x27642;
lm_ble_ext_scan_timeout_report = 0x276dc;
lm_ble_ext_scanning_duration_to_act = 0x27704;
lm_ble_ext_scan_off_restart = 0x27752;
lm_ble_scan_ext_adv_report_info_init = 0x2776c;
lm_ble_scan_report_ext_adv_truncated = 0x277ce;
lm_ble_scanning_hci_set_ext_scan_enable_act = 0x27824;
lm_ble_ext_scan_recv_legacy_adv_check = 0x278a2;
lm_ble_scan_act_get_bd_address = 0x278b8;
lm_ble_ext_scan_recv_legacy_adv_set_dir_addr = 0x278dc;
lm_ble_ext_scan_recv_legacy_adv_set_undir_addr = 0x27952;
lm_ble_ext_scan_recv_legacy_adv_set_adv_data = 0x279b2;
lm_ble_ext_scan_recv_legacy_adv_set_evt_type = 0x279e4;
lm_ble_ext_scan_report_legacy_adv = 0x27a42;
lm_ble_ext_scan_save_adva = 0x27b10;
lm_ble_ext_scan_save_targeta = 0x27b82;
lm_ble_ext_scan_save_periodic_intv = 0x27bea;
lm_ble_ext_scan_get_adi = 0x27c40;
lm_ble_ext_scan_get_adv_tx_power = 0x27c74;
lm_ble_ext_scan_set_next_pdu_type = 0x27cdc;
lm_ble_ext_scan_set_last_pdu_type = 0x27d0a;
lm_ble_ext_scan_save_phy = 0x27d28;
lm_ble_ext_scan_save_ext_adv_report_info = 0x27d58;
lm_ble_extended_scan_check_in_adv_list = 0x27dba;
lm_ble_ext_scan_report_tail_adv_data = 0x27e0c;
lm_ble_ext_scan_report_ext_adv = 0x27e84;
lm_ble_ext_scan_check_adv_scan_mode = 0x27f8a;
lm_ble_ext_scan_check_adv_mode = 0x2800c;
lm_ble_ext_scan_check_adv_pdu = 0x28070;
lm_ble_ext_scan_report_non_scan_non_connect_adv = 0x280dc;
lm_ble_ext_scan_report_connect_adv = 0x2812c;
llm_ae_report_report_scan_adv = 0x28158;
lm_ble_ext_scan_process_second_chnl_ext_adv = 0x281d0;
lm_ble_ext_scan_process_ext_adv = 0x28222;
lm_ble_ext_scan_process_sync_info = 0x282b4;
lm_ble_scan_recv_extended_adv = 0x28398;
lm_ble_initiate_create_desc = 0x28432;
lm_ble_initiate_delete_desc = 0x2846a;
lm_ble_initiate_get_desc = 0x28480;
lm_ble_initiate_send_status_evt = 0x2848a;
lm_ble_initiate_send_cmp_evt = 0x284b8;
lm_ble_initiate_set_rpa_sed = 0x284ec;
lm_ble_initiate_init = 0x28562;
lm_ble_initiate_close = 0x28570;
lm_ble_initiate_evt_task_fsm_start = 0x28594;
lm_ble_initiate_set_addr = 0x285aa;
lm_ble_initiate_evt_task_end = 0x285ea;
lm_ble_initiating_hci_create_con_cancel_act = 0x28600;
lm_ble_initiate_set_acl_con_info = 0x2862c;
lm_ble_initiate_start_acl_fsm = 0x286ce;
lm_ble_initiating_recv_data = 0x28708;
lm_ble_initiate_off_stopping_recv_data = 0x28736;
lm_ble_initiate_stopping_hci_create_con_cancel_act = 0x28742;
lm_ble_initiate_stopping_event_sched_stop_act = 0x2877c;
lm_ble_initiate_fsm_exception_hci = 0x287b6;
lm_ble_initiate_fsm_exception_handler = 0x287fa;
lm_ble_initiate_create_fsm = 0x2880a;
lm_ble_initiate_get_fsm_id = 0x2886c;
lm_ble_initiate_check_create_con_params = 0x28892;
lm_ble_initiate_set_task_params = 0x28926;
lm_ble_initiate_off_hci_create_con_act = 0x2896e;
lm_ble_initiate_stopping_hci_create_con_act = 0x28a32;
lm_ble_scan_check_scan_param = 0x28a6c;
lm_ble_scan_set_scan_param = 0x28aaa;
lm_ble_scan_off_hci_set_scan_params_act = 0x28ad0;
lm_ble_scan_off_check_scan_en_param = 0x28b22;
lm_ble_scan_set_scan_en_param = 0x28b50;
lm_ble_scan_off_hci_set_scan_enable_act = 0x28b62;
lm_ble_scanning_check_scan_en_param = 0x28bbc;
lm_ble_scanning_hci_set_scan_enable_act = 0x28bd2;
lm_ble_scan_report_dir_adv = 0x28c42;
lm_ble_scan_set_undir_adv_data = 0x28cd8;
lm_ble_scan_report_undir_adv = 0x28d0c;
lm_ble_scan_report_adv = 0x28de0;
lm_ble_scan_recv_legacy_adv = 0x28e5c;
lm_ble_scan_create_desc = 0x28e9a;
lm_ble_scan_delete_desc = 0x28eca;
lm_ble_scan_get_desc = 0x28f00;
lm_ble_scan_send_cmp_evt = 0x28f0a;
lm_ble_scan_check_in_adv_list = 0x28f3e;
lm_ble_scan_set_rpa_sed = 0x28fb0;
lm_ble_scan_init = 0x29008;
lm_ble_scan_close = 0x2901e;
lm_ble_scan_event_sched_stop_act = 0x2904a;
lm_ble_scan_scanning_recv_data = 0x2908a;
lm_ble_scan_off_stopping_recv_data = 0x290c0;
lm_ble_scan_set_scan_param_dft = 0x290cc;
lm_ble_scan_evt_task_end = 0x290ea;
lm_ble_scan_act_check_dir_addr_type = 0x29100;
lm_ble_scan_set_task_params = 0x29116;
lm_ble_scan_evt_task_fsm_start = 0x2914e;
lm_ble_set_scan_set_addr = 0x29164;
lm_ble_scan_check_rand_addr_invalid = 0x29194;
lm_ble_set_scan_enable = 0x291a8;
lm_ble_scan_fsm_exception_hci = 0x29214;
lm_ble_scan_fsm_exception_handler = 0x2921a;
lm_ble_scan_create_fsm = 0x2922a;
lm_ble_scan_get_fsm_id = 0x29282;
lm_comm_init = 0x292a6;
lm_comm_get_desc_env = 0x292b8;
lm_comm_set_desc_env = 0x292d6;
lm_gle_acb_srv_start_data_length_update_act = 0x292f0;
lm_gle_acb_srv_send_data_length_change_event = 0x29360;
lm_gle_acb_srv_host_suggest_data_length = 0x29398;
lm_gle_hci_set_data_length_act = 0x293f4;
lm_gle_send_llcp_length_req_rsp = 0x29442;
lm_gle_data_length_update_effective_value = 0x294a4;
lm_gle_acb_is_ll_length_pdu_param_valid = 0x29568;
lm_gle_data_length_update_local_rx_info = 0x295ba;
lm_gle_llcp_length_req_act = 0x295d2;
lm_gle_llcp_length_rsp_act = 0x29628;
lm_gle_llcp_length_send_req_act = 0x296a6;
lm_gle_llcp_length_rsp_to_act = 0x296f2;
lm_gle_del_enc_change_srv_fsm_act = 0x29706;
lm_gle_acb_retrieve_sk = 0x2970c;
lm_gle_acb_set_iv = 0x29736;
lm_gle_acb_send_encryption_change_evt = 0x297cc;
lm_gle_acb_encryption_cleanup = 0x297fc;
lm_gle_acb_suspend_enc_due_to_timeout = 0x29834;
lm_gle_acb_encryption_create_srv_act = 0x29856;
lm_gle_hci_enc_change_cmd_act = 0x298d2;
lm_gle_hci_enc_enable_cmd_act = 0x29920;
lm_gle_llcp_enc_change_req_act = 0x2996a;
lm_gle_acb_srv_enc_get_fsm_id = 0x299a0;
lm_gle_acb_g_retrieve_skd_iv = 0x299c2;
lm_gle_acb_g_request_stop_enc = 0x299fe;
lm_gle_acb_g_key_refresh_pause_enc = 0x29a78;
lm_gle_acb_g_generate_skd_iv = 0x29ac4;
lm_gle_acb_g_enable_enc = 0x29af2;
lm_gle_acb_g_respond_stop_enc = 0x29b5c;
lm_gle_acb_g_request_enc = 0x29bd2;
lm_gle_acb_g_calculate_sk = 0x29c5c;
lm_gle_acb_g_collect_sk = 0x29ce2;
lm_gle_acb_g_receive_start_enc_request = 0x29d04;
lm_gle_acb_g_respond_start_enc = 0x29d26;
lm_gle_acb_g_finish_start_enc = 0x29dc0;
lm_gle_acb_g_cancel_enc = 0x29dea;
lm_gle_acb_g_cancel_enc_due_to_unknown_rsp = 0x29e16;
lm_gle_acb_g_cancel_enc_due_to_rejection = 0x29e1a;
lm_gle_acb_t_retrieve_skd_iv = 0x29e1e;
lm_gle_acb_t_respond_stop_enc = 0x29e5c;
lm_gle_acb_t_respond_key_refresh_pause_enc = 0x29eec;
lm_gle_acb_t_generate_skd_iv = 0x29f16;
lm_gle_acb_t_stop_enc = 0x29f9c;
lm_gle_acb_request_encryption_param = 0x29fe8;
lm_gle_acb_t_respond_enc = 0x2a038;
lm_gle_acb_t_suspend_enc = 0x2a0a2;
lm_gle_acb_t_calculate_sk = 0x2a0d4;
lm_gle_acb_t_enc_denied = 0x2a174;
lm_gle_acb_t_request_start_enc = 0x2a1ae;
lm_gle_acb_t_start_enc = 0x2a24c;
lm_gle_acb_llcp_map_to_sed_map = 0x2a2c6;
lm_gle_acb_set_map = 0x2a342;
lm_gle_acb_map_instant_prog_cbk = 0x2a4fe;
lm_gle_acb_map_add_instant_prog = 0x2a522;
lm_gle_create_map_srv_fsm = 0x2a560;
lm_gle_llcp_chnl_map_ind_act = 0x2a5f6;
lm_gle_llcp_chnl_map_ind_srv_act = 0x2a6fc;
lm_gle_acb_get_min_used_map = 0x2a742;
lm_gle_req_map_upd_act = 0x2a758;
lm_gle_req_map_upd_srv_act = 0x2a854;
lm_gle_map_ind_ack_act = 0x2a906;
lm_gle_map_ind_ack_to_act = 0x2a95a;
lm_gle_map_instant_cmp_no_ack_act = 0x2a982;
lm_gle_map_ind_ack_instant_past_act = 0x2a9c0;
lm_gle_map_instant_cmp_act = 0x2aa24;
lm_gle_host_set_chnl_changed_act = 0x2aa60;
lm_gle_hci_rd_chnl_map_act = 0x2aa82;
lm_gle_acb_start_init_map = 0x2aace;
lm_gle_llcp_min_used_chnl_act = 0x2ab16;
lm_gle_phy_upd_instant_cbk = 0x2ab34;
lm_gle_send_llcp_phy_update_req = 0x2ab72;
lm_gle_send_llcp_phy_update_ind = 0x2ac30;
lm_gle_send_hci_gle_phy_update_cmp = 0x2acf2;
lm_gle_phy_upd_del_srv_fsm_act = 0x2ad50;
lm_gle_phy_upd_valid_param_check = 0x2ad68;
lm_gle_phy_upd_check_frame_format = 0x2ad88;
lm_gle_phy_upd_check_phy = 0x2adba;
lm_gle_phy_upd_check_pilot_ratio = 0x2add4;
lm_gle_phy_upd_check_feats = 0x2adf8;
lm_gle_phy_upd_save_srv_param = 0x2ae36;
lm_gle_phy_upd_check_no_change = 0x2ae50;
lm_gle_phy_upd_add_instant_prog = 0x2aea8;
lm_gle_phy_upd_end_process = 0x2aeee;
lm_gle_phy_upd_create_srv = 0x2af20;
lm_gle_hci_read_phy_act = 0x2af8e;
lm_gle_hci_set_phy_act = 0x2aff4;
lm_gle_acb_phy_update_auto_req_act = 0x2b0c2;
lm_gle_phy_upd_local_req_srv_act = 0x2b10e;
lm_gle_llcp_phy_update_req_act = 0x2b17c;
lm_gle_llcp_phy_update_req_srv_act = 0x2b266;
lm_gle_llcp_phy_update_ind_act = 0x2b2cc;
lm_gle_llcp_phy_update_ind_srv_act = 0x2b316;
lm_gle_llcp_phy_update_ind_when_wait_update_cmp_act = 0x2b476;
lm_gle_acb_phy_update_cmp_act = 0x2b4a0;
lm_gle_llcp_phy_update_reject_act = 0x2b4b6;
lm_gle_llcp_phy_update_report_cmp_with_reason = 0x2b4dc;
lm_gle_llcp_phy_update_reject_when_wait_cmp_act = 0x2b51e;
lm_gle_llcp_phy_update_unknown_rsp_act = 0x2b524;
lm_gle_llcp_phy_update_unknown_when_wait_cmp_act = 0x2b54a;
lm_gle_acb_phy_update_to_act = 0x2b550;
lm_gle_hci_set_mcs_act = 0x2b572;
lm_gle_low_latency_param_set = 0x2b5a0;
lm_gle_send_llcp_set_acb_low_latency = 0x2b622;
lm_gle_send_llcp_acb_low_latency_ind = 0x2b6ce;
lm_gle_llcp_set_low_latency_param = 0x2b78a;
lm_gle_send_llcp_ver_ind = 0x2b830;
lm_gle_send_rd_rem_ver_cmp = 0x2b88a;
lm_gle_del_ver_srv_fsm_act = 0x2b8cc;
lm_gle_ver_srv_exception_act = 0x2b8d4;
lm_gle_hci_rd_rem_ver_create_srv_act = 0x2b8ea;
lm_gle_llcp_ver_ind_act = 0x2b9a0;
lm_gle_llcp_ver_rsp_act = 0x2b9fc;
lm_gle_llcp_ver_ind_rsp_act = 0x2ba3a;
lm_gle_llcp_ver_unknown_rsp_act = 0x2ba44;
lm_gle_ver_wait_rsp_to_act = 0x2ba4e;
bt_rf_cali_cal_conj = 0x2ba78;
bt_rf_cali_cal_complex_mul = 0x2ba86;
bt_rf_cali_cal_complex_div = 0x2baa8;
bt_rf_linear_interp = 0x2bafc;
bt_rf_cali_get_accu_avg = 0x2bbd0;
bt_rf_get_i_q_value = 0x2bc56;
tx_pwr_trans_struct = 0x2bc96;
bt_rf_cali_txpwr_10log_calcu = 0x2bcd8;
bt_rf_cali_sqrt = 0x2bd0c;
rx_ip2_get_zero_point = 0x2bdb2;
rx_ip2_8_point_alg = 0x2be04;
g_cos_lut_1p5m = 0x2c0fc;
g_cos_lut_rx_lpf_2_5m = 0x2c17c;
g_sin_lut_1p5m = 0x2c1fc;
g_sin_lut_rx_lpf_2_5m = 0x2c27c;
encode_new = 0x2c300;
decode_new = 0x2c428;
bt_util_reverse_copy = 0x2c52c;
bt_util_str_i_cmp = 0x2c54a;
bt_util_ato_ui = 0x2c588;
bt_util_str_stri = 0x2c616;
bt_util_atou64 = 0x2c66e;
bt_util_u64toa = 0x2c6fc;
bt_util_utf8strn_cpy = 0x2c8ac;
bt_util_wcs_len = 0x2c90e;
bt_util_wcs_cpy = 0x2c920;
bt_util_wcs_memset = 0x2c930;
bt_util_wcs_reverse_byte_order = 0x2c942;
bt_util_mem_set = 0x2c960;
bt_util_mem_cpy = 0x2c98a;
bt_util_mem_move = 0x2c9b6;
bt_util_str_cpy = 0x2c9c8;
bt_util_str_cat = 0x2c9fe;
bt_util_sprintf = 0x2ca22;
gatt_task_list = 0x2ca46;
gatt_tl_update_item_tl_node = 0x2ca8c;
gatt_tl_smp_cancel = 0x2cae0;
gatt_tl_trans_init = 0x2cafe;
gatt_tl_trans_done = 0x2cb80;
gatt_tl_free_item_tl_node = 0x2cbb0;
gatt_tl_find_by_cid = 0x2cc30;
gatt_tl_find_create_by_addr = 0x2cc58;
gatt_tl_l2cap_cbk = 0x2cce0;
gatt_event_cbk = 0x2cd22;
gatt_mtu_cbk = 0x2cd2e;
gatt_hdl_value_cbk = 0x2cd78;
gatt_hdl_value_notify_cbk = 0x2cdd4;
gatt_server_notify_send = 0x2ce08;
gatt_server_service_changed = 0x2cef4;
gattc_server_notify_update_ccc = 0x2cfaa;
gattc_server_notify_indicate = 0x2d01c;
gattc_server_multiple_variable_update_ccc = 0x2d04a;
gatt_server_multiple_variable_notify_send = 0x2d066;
gatt_task_multiple_handle_value_notify = 0x2d1ae;
gatt_server_include_get_unsolved = 0x2d1d2;
gattc_server_un_reg_tree = 0x2d1ea;
gattc_notification_cbk_reg = 0x2d1fe;
gattc_notification_cbk_un_reg = 0x2d228;
gatt_task_find_by_index = 0x2d25c;
gatt_task_cbk = 0x2d270;
gatt_task_smp_req = 0x2d2ba;
gattc_tl_data_ind_process = 0x2d314;
gatt_task_target = 0x2d3cc;
gatt_task_send = 0x2d3f0;
gatt_tl_ready = 0x2d4f6;
gattc_task_create_tl_connection = 0x2d51a;
gatt_task_free = 0x2d562;
gattc_task_create = 0x2d590;
gatt_task_complete = 0x2d5c8;
att_handle_value_confirmation = 0x2d650;
gattc_tl_data_ind = 0x2d67e;
gatt_tl_done = 0x2d748;
gattc_tl_hci_lelink_cbk_has_been_created = 0x2d7c0;
gattc_tl_hci_le_link_cbk = 0x2d806;
gattc_tl_disconnect = 0x2d846;
gatt_task_smp_cfm = 0x2d894;
gatt_error_cfm = 0x2d8d8;
gattc_tl_timeout = 0x2d964;
gattc_task_cancel = 0x2d9ac;
gatt_task_more_handles = 0x2da10;
gatt_task_mtu = 0x2da44;
gatt_task_2hdl = 0x2daa4;
gatt_task_read = 0x2dad6;
gatt_task_blob_read = 0x2db18;
gatt_task_read_multiple = 0x2db4a;
gatt_task_write_default = 0x2dbaa;
gatt_task_write_get_params = 0x2dc84;
gatt_task_write = 0x2dcf8;
att_uuid_str2digit = 0x2dd58;
att_uuid_setu16 = 0x2dd88;
att_uuid_setu2 = 0x2ddba;
att_uuid_getu2 = 0x2ddf6;
att_uuid_setu4 = 0x2de1a;
att_uuid_getu4 = 0x2de62;
att_uuid_len = 0x2de92;
gatt_reg_descriptor = 0x2decc;
att_uuid_get = 0x2dfa0;
att_uuid_put = 0x2dffe;
gatt_reg_service = 0x2e03e;
gatt_reg_include = 0x2e0ec;
gatt_reg_character = 0x2e17a;
gattc_service_reg = 0x2e26a;
gattc_server_tree_reg = 0x2e2a8;
gattc_server_reg_tree = 0x2e342;
gatt_task_2hdl_uuid = 0x2e380;
att_pdu_new = 0x2e444;
att_pdu_tl_send = 0x2e45e;
att_service_create = 0x2e474;
att_get_mtu = 0x2e4b8;
att_range_get = 0x2e4e2;
att_range_get_group_end = 0x2e506;
att_range_allocate = 0x2e554;
att_item_new = 0x2e5cc;
att_item_free = 0x2e61c;
att_item_reg = 0x2e64a;
att_item_check_security = 0x2e67a;
att_item_get_tl_node = 0x2e760;
att_item_get_valuep = 0x2e7dc;
att_item_get_value_len = 0x2e7f6;
att_item_write_uuid_ccc_scc = 0x2e806;
att_item_write = 0x2e86e;
att_item_write_check_pdu = 0x2e91e;
att_item_find_by_handle = 0x2e968;
att_range_get_free_space = 0x2e986;
att_range_free = 0x2e99a;
att_item_find_by_uuid_core = 0x2e9e2;
att_item_find_by_uuid = 0x2ea14;
att_item_modify_permission_core = 0x2ea40;
attc_item_modify_permission = 0x2ea8a;
att_item_modify_value_core = 0x2eaa6;
attc_item_modify_value = 0x2eb24;
att_pend_ind_cbk = 0x2eb40;
att_multiple_ind_start = 0x2ebfe;
att_error_rsp = 0x2ec24;
att_item_find_check_pdu = 0x2ec52;
att_read_multiple_rsp = 0x2ed2e;
att_read_multiple_variable_rsp = 0x2edf2;
att_error_cfm = 0x2eedc;
att_exchange_mtu_ind = 0x2eeec;
att_exchange_mtu_cfm = 0x2ef52;
att_find_info_cfm = 0x2ef98;
att_find_by_type_value_cfm = 0x2f00e;
att_read_more = 0x2f046;
att_read_by_type_cfm_discovery_character = 0x2f092;
att_read_by_type_cfm = 0x2f0fa;
att_read_by_group_type_cfm = 0x2f200;
att_read_rsp = 0x2f252;
att_read_ind = 0x2f2dc;
att_read_cfm = 0x2f308;
att_read_multiple_ind = 0x2f358;
att_read_multiple_cfm = 0x2f3d2;
att_general_rsp = 0x2f3fc;
att_general_cfm = 0x2f414;
att_handle_value_notify_confirm_cbk = 0x2f420;
att_multiple_handle_value_notify_confirm_cbk = 0x2f466;
att_general_write_req = 0x2f4b6;
att_write_rsp = 0x2f54a;
att_execute_write_rsp = 0x2f560;
attc_pendind_response_final = 0x2f5ae;
attc_pendind_response_multi = 0x2f64a;
attc_pend_ind_response_singleitem = 0x2f6fe;
attc_pend_ind_response = 0x2f78e;
att_write_ind = 0x2f7d8;
att_prepare_write_pdu = 0x2f82c;
att_prepare_write_ind = 0x2f8a2;
att_execute_write_req = 0x2f96a;
att_prepare_write_cfm = 0x2f98a;
att_execute_write_ind = 0x2f9a2;
att_handle_range_list_remove = 0x2fa3a;
att_handlerange_rsp_calculate_length = 0x2fa5c;
att_handle_range_rsp = 0x2fb0c;
att_check_if_uuid_match = 0x2fc76;
att_handlerange_ind_by_opcode = 0x2fcaa;
att_handle_range_ind = 0x2fd36;
att_recv_cfm = 0x2fe90;
att_recv_ind = 0x2ffc4;
gatt_hci_le_set_data_length_cbk = 0x300a2;
gatt_hci_le_set_phy_cbk = 0x3010a;
gatt_hci_le_link_cbk = 0x30180;
gatt_init = 0x3019a;
gatt_tl_cleanup = 0x30204;
gatt_done = 0x30246;
gatt_server_reg_tree = 0x3025e;
gatt_server_modify_permission = 0x30276;
gatt_server_modify_value = 0x3028e;
gatt_server_un_reg_tree = 0x302a6;
gatt_server_notify_indicate = 0x302cc;
gatt_server_multiple_variable_notify = 0x302e4;
gatt_server_pend_ind_response = 0x30326;
gatt_notification_cbk_reg = 0x3033e;
gatt_notification_cbk_un_reg = 0x30356;
gatt_exchange_mtu = 0x3036e;
gatt_discover_services = 0x303a0;
gatt_find_included_services = 0x303fa;
gatt_discover_characteristics = 0x30444;
gatt_discover_all_characteristic_descriptors = 0x304a4;
gatt_read_value = 0x304de;
gatt_read_blob_value = 0x30510;
gatt_read_using_characteristic_uuid = 0x30546;
gatt_read_multiple_characteristic_values = 0x30590;
gatt_read_multiple_variable_characteristic_values = 0x305d2;
gatt_reliable_writes = 0x30614;
gatt_write_value = 0x30656;
gatt_task_cancel = 0x30686;
gatt_tl_disconnect = 0x306ba;
gatt_decode_service = 0x306ee;
gatt_assemble_value = 0x30704;
gatt_create_service = 0x30782;
gatt_add_characteristic = 0x307a4;
gatt_service_add_gap_character = 0x307f4;
gatt_add_descriptor_ccc = 0x308de;
gatt_general_attribute_serivce_reg = 0x30922;
le_gap_service_reg = 0x309c0;
gatt_add_descriptor_presentation_format = 0x309f8;
gatt_add_descriptor_valid_range = 0x30a58;
gatt_add_descriptor_report_reference = 0x30aa6;
gatt_add_descriptor_external_report_reference = 0x30ae8;
gatt_decode_descriptor_uint16 = 0x30b34;
gatt_decode_descriptor_presention_format = 0x30b48;
gatt_free_descriptor = 0x30b78;
gatt_free_character = 0x30b90;
gatt_free_service = 0x30bb6;
gattc_cleanup = 0x30bdc;
gatt_cleanup = 0x30c44;
gattc_done = 0x30c52;
gatt_services_compress_var = 0x30ce0;
gatt_services_compress_data = 0x30d1e;
gatt_services_compress = 0x30e36;
gatt_services_decompress = 0x30e9a;
gatt_get_handle_by_uuid = 0x30fde;
bth_init = 0x30fee;
bt_done = 0x30ffc;
bt_cleanup = 0x31004;
bt_init_profile = 0x3100c;
bt_done_profile = 0x31010;
bt_profile_cleanup = 0x31014;
bt_init_env = 0x31018;
bt_init_stack = 0x31028;
bt_done_stack = 0x3103c;
bt_stack_cleanup = 0x31088;
gaph_free_hci_cbk_node = 0x310a2;
gaph_internal_cbk_link.constprop.0 = 0x310aa;
gaph_find_link_by_address = 0x310ae;
gaph_complete_task = 0x310e2;
gaph_reset_hardware_cbk = 0x31170;
gaph_fsm_free_context_arg = 0x31204;
gaph_oob_data_present_status_changed = 0x31220;
gaph_save_local_name = 0x31270;
gaph_tl_changed_ev_cbk = 0x3130a;
gap_update_page0features = 0x313c4;
gaph_encryption_change_ev_cbk = 0x313da;
gaph_internal_cbk_link = 0x3140a;
gaph_internal_cbk_security = 0x31410;
gaph_internal_cbk_cmd_error = 0x31414;
gaph_execute_command_cfm_cbk = 0x31418;
gaph_execute_command_cbk = 0x3148e;
gaph_hci_command_error_cbk = 0x31532;
gaph_internal_cbk_reg_comm = 0x315e6;
gaph_init = 0x315fc;
gaph_create_context = 0x31654;
gaph_acl_link_ref = 0x316f8;
gaph_register_tl = 0x3178a;
gaph_reset_hardware = 0x317c8;
gaph_execute_command = 0x317f4;
gaph_pair_device = 0x3183a;
gaph_encrypt_link = 0x318ca;
gaph_cleanup = 0x31958;
gaph_done = 0x319ec;
gaph_set_local_name = 0x31aae;
gaph_vendor_command_cbk_by_evo = 0x31ae2;
gaph_vendor_command_cbk = 0x31b56;
gaph_vendor_command = 0x31bda;
gaph_set_oob_param = 0x31c28;
gaph_set_simple_pairing_oob_data = 0x31ca6;
gaph_finish_device_discovery = 0x31d2a;
gaph_cbk = 0x31de8;
gaph_vendor_ev_cbk = 0x31e2a;
gaph_update_remote_device_name = 0x31e56;
gaph_acl_link_cfm4create_connection = 0x31f88;
gaph_linkcbk_process = 0x31fcc;
gaph_acl_link_ev_cbk = 0x320ac;
gaph_internal_cbk = 0x32136;
gaph_create_connection_white_list = 0x321a8;
gap_get_link_params = 0x321d2;
gaph_create_connection = 0x321ee;
gaph_disconnect = 0x32250;
gaph_kill = 0x322ca;
gaph_legacy_scan_duration_rtx = 0x32344;
gaph_le_device_name = 0x32362;
gaph_legacy_adv_rtx = 0x323ac;
gaph_le_gap_service_cbk = 0x323d0;
gaph_le_device_appearance = 0x3244c;
gaph_le_mgr_disable_extended_scan = 0x3250a;
gaph_le_mgr_internal_msg_cbk = 0x32552;
gaph_le_mgr_set_extended_scan = 0x32582;
gaph_le_recover_state = 0x3263a;
gaph_internal_cbk_reg_le = 0x32684;
gaph_internal_cbk_un_reg_le = 0x326ac;
gaph_le_name_discovery = 0x326c0;
gaph_rtx = 0x3278a;
gaph_le_set_adv_params = 0x327ae;
gaph_le_set_scan_params = 0x327e8;
gaph_le_white_list_add_device = 0x32854;
gaph_le_white_list_remove_device = 0x32876;
gaph_le_white_list_clear = 0x32898;
gaph_le_get_white_list = 0x328b4;
gaph_le_connection_parameter_update = 0x328b8;
gaph_enable_le_scan = 0x328d4;
gaph_oobtk_req_ev_cbk = 0x3292e;
gaph_oobcr_req_ev_cbk = 0x329ae;
gaph_tk_passkey_entry_ev_cbk = 0x329fe;
gaph_tk_va_confirm_ev_cbk = 0x32a48;
gaph_smp_cbk = 0x32a84;
gaph_smp_cfm_cbk = 0x32b6c;
gaph_register_le_generic_service = 0x32b96;
gaph_get_le_device_appearance = 0x32ba0;
gaph_le_set_local_appearance = 0x32bf4;
gaph_le_mgr_free_req_item = 0x32c46;
gaph_le_mgr_free_adv_set_item = 0x32c6a;
gaph_le_mgr_cleanup = 0x32cbc;
gaph_le_mgr_done = 0x32d04;
gaph_le_mgr_adv_param_set = 0x32d4c;
gaph_le_mgr_set_ext_adving = 0x32d82;
gaph_le_mgr_op_adv_state_report = 0x32d94;
gaph_le_mgr_op_set_adv_enable_cfm = 0x32dc0;
gaph_le_mgr_adv_cmd_cfm_change_status = 0x32dec;
gaph_le_mgr_set_scan_param_cfm = 0x32e10;
gaph_le_mgr_get_report_event_type = 0x32e4e;
gaph_le_mgr_scan_timeout_ind = 0x32e74;
gaph_le_mgr_scan_req_received_ind = 0x32e7a;
gaph_le_mgr_set_default_ext_adv_par = 0x32eb2;
gaph_le_mgr_set_adv_param_cmd = 0x32ede;
gaph_le_mgr_set_scan_param_cmd = 0x32f76;
gaph_le_mgr_set_multi_adv_go = 0x32f8c;
gaph_le_mgr_cmd_send_set_ext_adv_param = 0x33000;
gaph_le_mgr_cmd_send_set_legacy_adv_data = 0x330da;
gaph_le_mgr_cmd_send_set_ext_adv_data = 0x3313e;
gaph_le_mgr_cmd_send_remove_ext_adv_set = 0x331f4;
gaph_le_mgr_complete = 0x33222;
gaph_le_mgr_ext_adv_enable_cfm4ext_adv_req = 0x332c4;
gaph_le_mgr_set_random_addr = 0x33328;
gaph_le_mgr_set_ext_adv_check_repeat = 0x33392;
gaph_le_mgr_check_adv_addr_type_valid = 0x333f4;
gaph_le_mgr_set_ext_adv_create_set = 0x33408;
gaph_le_mgr_set_ext_adv_check_adv_par = 0x334ce;
gaph_le_mgr_set_ext_adv_check_data_size = 0x33514;
gaph_le_mgr_set_ext_adv_prepare_update_addr = 0x33572;
gaph_le_mgr_set_ext_adv_prepare = 0x335ca;
gaph_le_mgr_set_ext_adv_go = 0x33630;
gaph_le_mgr_set_legacy_adv_go = 0x336de;
gaph_le_mgr_find_adv_set_to_disable = 0x33730;
gaph_le_mgr_remove_adv_set = 0x33768;
gaph_le_mgr_remove_extended_advertising = 0x337b6;
gaph_le_mgr_execute = 0x3380e;
gaph_le_mgr_legacy_adv_enabled = 0x33832;
gaph_le_mgr_legacy_scan_enabled = 0x33878;
gaph_le_mgr_op_set_scan_cfm = 0x338d0;
gaph_le_mgr_set_scan_enable_cfm = 0x3394e;
gaph_le_mgr_set_scan_commnd_cfm = 0x33974;
gaph_le_mgr_legacy_set_data_cfm = 0x339c4;
gaph_le_mgr_set_ext_adv_enable_cfm = 0x33a1c;
gaph_le_mgr_set_ext_adv_param_cfm = 0x33ac2;
gaph_le_mgr_set_ext_rand_addr_cfm = 0x33b54;
gaph_le_mgr_set_ext_data_go = 0x33bcc;
gaph_le_mgr_set_ext_data_cfm = 0x33c38;
gaph_le_mgr_remove_adv_set_cfm = 0x33c58;
gaph_le_mgr_op_adv_set_complete = 0x33cbc;
gaph_le_mgr_legacy_adv_commnd_cfm = 0x33ce0;
gaph_le_mgr_set_multi_data_cfm = 0x33d54;
gaph_le_mgr_set_multi_rand_addr_cfm = 0x33dba;
gaph_le_mgr_set_multi_adv_enable_cfm = 0x33e42;
gaph_le_mgr_merge_ext_adv_data = 0x33ef6;
gaph_le_mgr_merge_ext_adv_param = 0x3403e;
gaph_le_mgr_merge_ext_scan_param = 0x340a2;
gaph_le_mgr_check_repeated_request = 0x340bc;
gaph_le_mgr_check_cancellation = 0x340d8;
gaph_le_set_ext_request = 0x34134;
gaph_le_mgr_enable_adv_set = 0x341d0;
gaph_le_mgr_adv_set_terminated_ind = 0x341fa;
gaph_le_mgr_op_set_random_addr_cfm = 0x34252;
gaph_le_mgr_set_op_report_ind = 0x342e8;
gaph_le_mgr_read_controller_features_cfm = 0x34344;
gaph_read_multi_adv_instance_count = 0x34356;
gaph_le_mgr_set_adv_and_scan_rsp_data_go = 0x34360;
gaph_le_mgr_set_extended_advertising = 0x34436;
gaph_le_mgr_disable_extended_advertising = 0x34508;
CSWTCH.251 = 0x34580;
CSWTCH.252 = 0x3458c;
CSWTCH.253 = 0x34598;
gap_init = 0x345b8;
gap_cleanup = 0x345bc;
gap_done = 0x345cc;
gap_register_ind_cbk = 0x345e8;
gap_unregister_ind_cbk = 0x34636;
gap_reset_hardwarea = 0x34674;
gap_execute_commanda = 0x346ba;
gap_set_local_addr_cbk = 0x3470a;
gap_pair_devicea = 0x34740;
gap_encrypt_linka = 0x34786;
gap_vendor_commanda = 0x347cc;
gap_register_transport_layer = 0x3483e;
gap_unregister_transport_layer = 0x348ac;
gap_reset_hardware = 0x34916;
gap_execute_command = 0x3496e;
gap_vendor_command = 0x349ce;
gap_create_connection = 0x34a58;
gap_set_local_name = 0x34ab2;
gap_set_visual_mode = 0x34b2a;
gap_set_local_device_class = 0x34b2e;
gap_get_le_device_appearance = 0x34b32;
gap_get_local_name = 0x34b8c;
gap_get_local_device_class = 0x34c24;
gap_get_local_device_address = 0x34c28;
gap_disconnect = 0x34c76;
gap_kill = 0x34cca;
gap_disconnect_by_addr = 0x34d1e;
gap_kill_by_addr = 0x34d96;
gap_link_key_reply = 0x34e0e;
gap_get_conn_handle = 0x34e12;
gap_get_br_page0features = 0x34e56;
gap_is_link_encrypted = 0x34e9a;
gap_set_fixed_pin_code = 0x34ed8;
gap_get_fixed_pin_code = 0x34eda;
gap_get_link_mode = 0x34ede;
gap_set_io_capability = 0x34ee0;
gap_set_bondable = 0x34efa;
gap_set_simple_pairing_oob_data = 0x34f14;
gap_le_get_local_appearance = 0x34fc6;
gap_le_set_local_appearance = 0x34ff8;
gap_le_set_advertising_parameters = 0x3503c;
gap_le_set_scan_parameters = 0x3507e;
gap_le_white_list_add_device = 0x350be;
gap_le_white_list_remove_device = 0x350fe;
gap_le_get_white_list = 0x3513e;
gap_le_white_list_clear = 0x35150;
gap_create_connection_whitelist = 0x35190;
gap_le_connection_parameter_update = 0x351e0;
gap_le_set_oobtk_value = 0x35220;
gap_set_ext_adv_par = 0x352a4;
gap_le_set_extended_advertising = 0x3530c;
gap_le_disable_extended_advertising = 0x353d6;
gap_le_remove_extended_advertising = 0x35412;
gap_le_set_extended_scan = 0x35462;
gap_le_disable_extended_scan = 0x35520;
gap_service_vendor_command = 0x35558;
gap_service_set_local_addr = 0x35574;
hcic_cbk_reg = 0x355b4;
hcic_cbk_prime_reg = 0x355d0;
hcic_cbk_unreg_traverse = 0x355ee;
hcic_cbk_un_reg = 0x3561e;
hci_command_find_by_op_code = 0x35646;
hci_command_find_by_context = 0x35662;
hci_ev_number_of_cmp_pkt_rom = 0x3567a;
hci_ev_cmd_status_restart_ertx_rom = 0x356fa;
hci_cmd_find_by_cmd_status_evt_rom = 0x3574c;
hci_ev_hardware_error_rom = 0x3576c;
hci_op_read_local_supported_cmd_rom = 0x357b0;
hci_op_read_buffer_size_rom = 0x357ea;
hci_local_remove_unknown_acl_data = 0x35820;
pack_hci_par = 0x35842;
hci_coding_endian = 0x35860;
hci_coding_get_bits = 0x35884;
hci_coding_get_max_ele = 0x358e0;
hci_coding_len = 0x3591a;
hci_coding = 0x35a56;
hci_dt_get_ev_index = 0x35be0;
hci_dt_get_sup_cmd_bit_index = 0x35c0e;
hci_table_coding_command = 0x35c40;
hci_table_coding_event = 0x35d14;
hci_table_coding_return = 0x35db0;
hci_table_codingoff_event = 0x35e00;
hci_table_evgap = 0x35e58;
hci_table_supportcmdgap = 0x35e64;
lec_set_adv_parameters = 0x35f98;
lec_set_scan_enable_parameter = 0x35fdc;
lec_set_scan_parameters = 0x3601c;
le_local_get_public_static_addr = 0x36062;
le_local_update_private_addr = 0x36088;
le_get_private_addr_timeout = 0x3609c;
le_local_set_own_addr_default = 0x360b4;
le_remote_resolve_rpa = 0x36172;
le_addr_type_get = 0x361a8;
le_local_resolve_rpa = 0x361d2;
le_bond_count = 0x36212;
le_feature_check = 0x36232;
le_state_check = 0x36256;
le_set_event_mask = 0x3627a;
le_set_advertising_parameters = 0x3628c;
le_set_direct_advertising_parameters = 0x3629a;
le_limited_scanadv = 0x3629e;
le_get_allowed_by_adv_and_scan_type = 0x362e8;
le_get_allowed_by_lelink_and_adv_type = 0x36314;
le_isa_check_states = 0x36350;
le_isa_set_op_report = 0x36394;
le_isa_go_idle = 0x363b6;
le_isa_check_adv = 0x36438;
le_isa_check_scan = 0x364d4;
le_isa_check = 0x36574;
le_isa_target = 0x3660a;
le_isa_connect_complete = 0x36656;
le_isa_enable_result = 0x36678;
lec_set_advertise = 0x3669c;
lec_set_scan = 0x366f6;
le_controller_addr_node_list_find = 0x36774;
le_controller_addr_node_list_add = 0x3679a;
le_controller_addr_node_list_remove = 0x367dc;
le_controller_addr_node_list_clear_type = 0x36800;
le_get_controller_addr_node_list = 0x36820;
le_controller_addr_node_list_count = 0x3686e;
le_privacy = 0x36886;
le_white_list_remove = 0x368b0;
le_get_white_list = 0x368d2;
le_set_advertise = 0x368f4;
le_ext_set_advertise = 0x3693e;
le_set_scan = 0x3697e;
le_ext_set_scan = 0x369c2;
le_local_get_own_addr = 0x36a2e;
le_local_get_own_addr_by_type = 0x36ab4;
le_local_set_own_addr_by_type = 0x36b36;
le_set_scan_parameters_command = 0x36b80;
le_set_extended_scan_parameters_command = 0x36c40;
hci_le_set_advertising_data = 0x36d4e;
hci_le_write_suggested_default_data_len = 0x36d78;
hci_le_set_data_len = 0x36dd6;
hci_command_modify_before_send_le = 0x36e34;
hci_command_set_event_mask_le = 0x36edc;
list_qos_cbk = 0x36f1c;
list_qos_check_cbk = 0x36f32;
list_qos_free_buf = 0x36fa6;
list_qos_add = 0x36fd6;
list_qos_remove_hdl = 0x370b4;
list_qos_remove_all = 0x370f8;
hci_link_find_by_hdl = 0x3712a;
hci_link_remove_by_lr = 0x3714e;
hci_link_remove_all = 0x37188;
hci_acl_link_find_by_lr = 0x371aa;
hci_acl_link_find_by_bd_type = 0x371d4;
hci_acl_link_find_by_ptr = 0x37224;
hci_acl_data_mp_add = 0x37240;
hcic_security_set_local_io = 0x37252;
hcic_security_set_bondable = 0x37268;
hcic_security_set_oob = 0x37294;
hcic_secu_le_keys_recover_rom = 0x372ae;
hci_security_le_keys_recover = 0x372f8;
hci_security_le_keys_remove = 0x37310;
hci_info_read_le_size_number = 0x37328;
l2cap_cfg_check_complete_rom = 0x37362;
l2cap_config_check_complete = 0x373e6;
l2cap_config_option_mode = 0x373e8;
l2cap_config_option_input = 0x373ee;
l2cap_signal_connect_rsp = 0x37412;
l2cap_signal_connect_ind = 0x374ae;
l2capc_connect_rsp = 0x37596;
l2cap_connect_req_pre = 0x375d0;
l2capc_connect_req = 0x37608;
l2cap_signal_connect_req = 0x37690;
l2cap_signal_disconnect_ind = 0x37724;
l2cap_signal_disconnect_req = 0x377a6;
l2capc_disconnect_req = 0x3781c;
l2cap_signal_disconnect_cfm = 0x37838;
l2cap_cid_done = 0x37858;
l2cap_info_end2cid = 0x37972;
l2cap_cid_update_default_rom = 0x37982;
l2cap_cid_init = 0x379b0;
l2cap_cid_acl_ready_rom = 0x37a2e;
l2cap_cid_find_by_local_cid_rom = 0x37a44;
l2cap_cid_find_by_remote_cid_rom = 0x37a6c;
l2cap_cid_disc_done_rom = 0x37a92;
l2capc_cid_timer_expires = 0x37ad2;
l2cap_acl_find_by_hci_rom = 0x37af2;
l2cap_acl_find_by_hdl = 0x37b10;
l2cap_acl_find_by_addr_rom = 0x37b32;
l2cap_acl_dispatch_ci_ds = 0x37b7a;
l2cap_acl_init_rom = 0x37ba4;
l2cap_acl_done = 0x37c02;
l2cap_psm_find_rom = 0x37c3c;
l2cap_psm_find_mask_rom = 0x37cb8;
l2capc_psm_un_reg_cbk_rom = 0x37cdc;
l2capc_init = 0x37d48;
l2capc_cid_list_remove_all = 0x37d82;
l2capc_cleanup = 0x37de4;
l2capc_done_rom = 0x37e4a;
l2cap_is_key_profile = 0x37e8c;
l2cap_info_box_le = 0x37ebc;
l2cap_info_box = 0x37ec6;
l2cap_acl_link_cbk = 0x37ed2;
l2capc_acl_callback = 0x37f3c;
l2cap_event_cbk = 0x37f66;
l2capc_psm_reg_cbk_rom = 0x37f6e;
l2cap_acl_send_func = 0x3800a;
l2cap_le_conn_param_check_rom = 0x38014;
l2cap_le_conn_cfm_rom = 0x38034;
l2capc_connection_get_suto = 0x380b0;
l2capc_connection_parameter_update_req = 0x380d6;
l2cap_conn_param_update_ind_rom = 0x381d6;
l2cap_signal_le_flow_control_credit_req = 0x382e4;
l2capc_le_flow_control_credit_req = 0x38350;
l2cap_signal_le_flow_control_credit_ind = 0x38392;
l2cap_data_le_oriented_init_rom = 0x383ce;
l2cap_data_le_oriented_send_rom = 0x383e6;
l2cap_check_le_orient_pkt = 0x3844e;
l2cap_data_le_oriented_recv_rom = 0x38484;
l2cap_data_le_oriented_done = 0x385a2;
l2cap_data_le_oriented_pend2list = 0x385cc;
l2cap_data_stop = 0x386b0;
l2cap_data_send = 0x38706;
l2capc_data_send = 0x3873e;
l2cap_data_open = 0x387f4;
l2capc_data_recv = 0x3885e;
l2cap_security_smp_cbk = 0x3892c;
l2cap_security_hci_cbk = 0x3894a;
l2cap_security_smp_check_result = 0x3896a;
l2cap_security_cbk2cid_gen_result = 0x389d0;
l2cap_secu_cbk2cid_rom = 0x389e0;
l2cap_secu_hci_req_rom = 0x38afe;
l2cap_le_link_encrypt_result = 0x38b2a;
l2cap_security_req = 0x38b88;
l2cap_signal_trans_find = 0x38c38;
l2cap_signal_trans_init = 0x38c4a;
l2cap_signal_trans_allocate_id = 0x38ca6;
l2cap_minor_trans_allocate_id = 0x38d0a;
l2cap_signal_trans_done = 0x38d70;
l2capc_signal_trans_rtx_expires = 0x38da2;
l2cap_signal_echo_new = 0x38dc8;
l2cap_signal_new_core_rom = 0x38e24;
l2cap_signal_new_core = 0x38e7a;
l2cap_command_reject_rsp = 0x38e88;
l2cap_command_reject_cfm = 0x38edc;
l2cap_signal_recv = 0x38efc;
l2cap_signal_new_func = 0x38fd0;
l2cap_signal_new_le_func = 0x38fd4;
l2cap_init = 0x38fde;
l2cap_cleanup = 0x38fe2;
l2cap_done = 0x38ff2;
l2cap_reg_cbk = 0x3900e;
l2cap_un_reg_cbk = 0x39042;
l2cap_connect_req = 0x3907e;
l2cap_connect_rsp = 0x3909a;
l2cap_disconnect_req = 0x390b6;
l2cap_data_req = 0x390d2;
l2cap_acl_callback = 0x390f0;
l2cap_acl_data_ind = 0x3910e;
l2cap_connection_parameter_update_req = 0x3912c;
l2cap_le_credit_flow_control_ind = 0x39148;
l2cap_get_hcihdl = 0x39164;
l2cap_header_check = 0x3917a;
aes_s_box_invert = 0x391b2;
smp_aes128reverse = 0x391d0;
smp_aesdec = 0x3921a;
smp_truncat = 0x39492;
smp_setbit = 0x394a2;
smp_calc_resolvable_private_addr = 0x394ca;
smp_calc_f4 = 0x39514;
smp_calc_f5 = 0x39562;
smp_calc_f5k = 0x395ea;
smp_calc_f6 = 0x39628;
smp_calc_g2 = 0x3969a;
smp_calc_h6 = 0x39726;
smp_calc_erir = 0x39736;
smp_calc_d1 = 0x39780;
smp_calc_stk = 0x397b6;
smp_calc_x_div = 0x39816;
smp_calc_ltk = 0x398a6;
smp_calc_x_confirm = 0x398ec;
smp_calc_csrk = 0x399c8;
smp_calc_irk = 0x39a0a;
smpc_init = 0x39b70;
smpc_cleanup = 0x39be2;
smpc_reg_local_cap = 0x39c3a;
smp_timer_repeated_attemts = 0x39c5c;
smp_timer_link_restart = 0x39cc4;
smp_cbk = 0x39cfc;
smp_tk_cbk_new = 0x39d08;
smp_link_find_by_remote_addr = 0x39d2a;
smp_tk_passkey_entry_display = 0x39d5c;
smp_tk_method = 0x39d80;
smp_ecdh_public_key_generate = 0x39dfe;
smp_pdu_send = 0x39e54;
smp_pdu_new = 0x39e74;
smp_pair_new = 0x39e90;
smp_key_distribute_fill = 0x39eb2;
smp_key_distribute_check = 0x39eb8;
smp_pairing_check_key_size = 0x39f08;
smp_pairing_authreq_check = 0x39f3a;
smp_pairing_pdu_recv = 0x39fa4;
smp_pairing_random_send = 0x3a002;
smp_pairing_confirm_send = 0x3a034;
smp_security_request_send = 0x3a072;
smpc_oob_local_send = 0x3a090;
smpc_keypress_notification_send = 0x3a11c;
smp_keypress_notification_recv = 0x3a164;
smp_ecdh_pairing_commitment_calc = 0x3a1b6;
smp_ecdh_pairing_commitment_send = 0x3a206;
smp_pairing_confirm_recv = 0x3a26a;
smp_ecdh_pairing_commitment_go = 0x3a2d4;
smp_tk_got = 0x3a3a0;
smp_ecdh_pairing_public_key_send = 0x3a3da;
smp_ecdh_do_when_tk_ask = 0x3a40c;
smp_ecdh_get_dh_key = 0x3a494;
smp_ecdh_pairing_public_key_recv = 0x3a538;
smp_key_base_new = 0x3a5ae;
smp_key_distribute_mask = 0x3a5fc;
smp_key_distribute_addr_recv = 0x3a624;
smp_le_link_security_mode_level = 0x3a660;
smp_lelink_get_require_node_mode_level = 0x3a696;
smp_le_link_security_satisfy = 0x3a6c6;
smp_le_link_un_ref = 0x3a73c;
smp_le_link_find_by_hciptr = 0x3a764;
smp_le_link_find_by_hdl = 0x3a782;
smpc_get_link_type_by_event = 0x3a7a0;
smp_le_link_start_encryption = 0x3a7b4;
smp_require_auth_req = 0x3a830;
smp_pairing_pdu_send_get_authreq = 0x3a85e;
smp_pairing_pdu_send = 0x3a88a;
smp_pairing_request_send = 0x3a99e;
smp_link_ref = 0x3a9b6;
smp_require_new_outgoing = 0x3a9d2;
smp_require_find_by_link = 0x3aaa8;
smp_require_new_incoming = 0x3aac6;
smp_require_go_get_encrypted_job = 0x3ab76;
smp_require_go_get_not_encrypted_job = 0x3aba0;
smp_require_go_get_job = 0x3abf8;
smp_require_cbk = 0x3ac0e;
smp_require_end_key_recovery = 0x3ac5e;
smp_require_end = 0x3acf8;
smp_pairing_failed_send = 0x3add0;
smpc_tk_got = 0x3adf2;
smpc_oob_remote_recv = 0x3ae40;
smp_pairing_failed_recv = 0x3aed4;
smp_key_distribute_go = 0x3aee6;
smp_key_distribute_send = 0x3af88;
smp_key_distribute_recv = 0x3b100;
smp_key_derivation = 0x3b216;
smp_tk_ask = 0x3b2b8;
smp_pairing_request_recv = 0x3b3de;
smp_pairing_response_recv = 0x3b474;
smp_ecdh_pairing_dh_key_check_go = 0x3b496;
smp_ecdh_pairing_dh_key_check_send = 0x3b4ea;
smp_ecdh_pairing_dh_key_check_recv = 0x3b560;
smpc_ecdh_va_confirm_got = 0x3b5c4;
smp_ecdh_va_confirm_cbk = 0x3b5fa;
smp_ecdh_pairing_random_recv = 0x3b67a;
smp_pairing_random_recv = 0x3b72c;
smp_le_link_end = 0x3b7b4;
smpc_done = 0x3b7f8;
smpc_timer_rtx = 0x3b83c;
smpc_require_cancel = 0x3b876;
smp_require_go = 0x3b88e;
smp_security_request_recv = 0x3b91a;
smpc_le_link_cbk = 0x3b972;
smpc_require_start = 0x3ba3e;
smp_ev_encryption_failed = 0x3ba90;
smpc_ev_encrypted = 0x3bb0a;
smpc_cross_transport_pair = 0x3bb88;
smpc_op_le_start_encryption = 0x3bbde;
smpc_print_key_info = 0x3bbf8;
smpc_ev_le_long_term_key_request = 0x3bc1c;
smpc_hci_op_le_set_local_public_key = 0x3bda4;
smpc_hci_op_le_generate_dhkey = 0x3bdf0;
smpc_data_ind_event_do = 0x3bebe;
smpc_data_ind = 0x3bf8c;
smp_init = 0x3c024;
smp_cleanup = 0x3c028;
smp_done = 0x3c038;
smp_reg_local_cap = 0x3c050;
smp_pairing_start = 0x3c068;
smp_pairing_cancel = 0x3c080;
smp_le_link_check = 0x3c098;
smp_set_tk = 0x3c172;
smp_oob_local_send = 0x3c18a;
smp_oob_remote_recv = 0x3c1a2;
smp_ecdh_va_confirm = 0x3c1ba;
smp_keypress_notification = 0x3c1d2;
smp_l2cap_cbk = 0x3c1ea;
smp_signing_encode = 0x3c21c;
smp_recved_signing_check = 0x3c26a;
smp_passkey_entry_input = 0x3c290;
smp_passkey_entry_output = 0x3c2d2;
smp_hci_le_link = 0x3c310;
smp_hci_encrypted = 0x3c32e;
smp_hci_le_long_term_key_request = 0x3c34c;
smp_hci_op_le_start_encryption = 0x3c364;
smp_hci_op_le_set_local_public_key = 0x3c38c;
smp_hci_op_le_generate_dhkey = 0x3c3a4;
le_addr_resolvable_gen = 0x3c3bc;
le_secu_adv_irk_gen = 0x3c3f8;
le_secu_adv_random_addr_gen = 0x3c450;
list_count = 0x3c48a;
list_node_exist = 0x3c49a;
list_add_tail = 0x3c4aa;
list_add_head = 0x3c4c4;
list_insert_at = 0x3c4de;
list_remove_head = 0x3c512;
list_remove_tail = 0x3c52e;
list_remove_at = 0x3c54a;
list_remove_all = 0x3c57c;
list_find_ = 0x3c596;
list_s_count = 0x3c5ba;
list_s_add_tail = 0x3c5ca;
list_s_add_head = 0x3c5de;
list_s_insert_at = 0x3c5ec;
list_s_remove_head = 0x3c620;
list_s_remove_all = 0x3c636;
list_s_remove_at_next = 0x3c650;
list_s_remove_at = 0x3c680;
_list_node_new = 0x3c69c;
_list_s_node_new = 0x3c6ba;
process_msg = 0x3c6d8;
rx_loop = 0x3c756;
send_ind_msg = 0x3c7aa;
init_rx_loop = 0x3c826;
_buff_new = 0x3c878;
_buff_new_s = 0x3c8d4;
buff_res = 0x3c90c;
buff_copy = 0x3c920;
gdk_list_is_empty = 0x3c94e;
gdk_list_get_last = 0x3c956;
gdk_list_add = 0x3c964;
gdk_list_add_tail = 0x3c978;
gdk_list_remove = 0x3c98a;
gdk_list_count = 0x3c9a2;
gdk_list_peek = 0x3c9b0;
gdk_list_next = 0x3c9b4;
gdk_list_pop = 0x3c9ba;
gdk_list_itor_init = 0x3c9c6;
gdk_list_itor_has_next = 0x3c9d2;
gdk_list_itor_next = 0x3c9f0;
gdk_list_search = 0x3ca0e;
gdk_list_itor_remove = 0x3ca2c;
gdk_list_flush = 0x3ca3c;
gdk_list_itor_insert = 0x3ca56;
mem_frees = 0x3ca62;
buff_free_func = 0x3ca66;
buff_new_func = 0x3ca68;
buff_new_s_func = 0x3ca6c;
pri_buf_new_func = 0x3ca70;
mem_news = 0x3ca7a;
new0fun_ = 0x3ca7e;
new0fun = 0x3ca96;
list_s_node_new_func = 0x3ca98;
list_node_new_func = 0x3ca9a;
fsm_del_timer = 0x3ca9c;
fsm_event_func_internal_func = 0x3caa0;
fsm_add_timer_func = 0x3caaa;
fsm_add_timer_lite = 0x3caae;
fsm_restart_timer = 0x3caba;
fsm_random_fun = 0x3cabe;
fsm_inst_new_fun = 0x3cace;
fsm_del_timer2func = 0x3cad2;
enter_local_info_lock = 0x3cad6;
leave_local_info_lock = 0x3cae2;
is_bth_with_smart_wear = 0x3caee;
fsm_evt_func_ex = 0x3caf2;
init_handle = 0x3cafc;
delete_handle = 0x3cb1a;
cleanup_handle = 0x3cb56;
done_handle = 0x3cb96;
find_handle = 0x3cbe4;
create_handle = 0x3cc30;
bth_wait_handle = 0x3cca6;
activate_handle = 0x3ccfe;
fast_act_handle = 0x3cd74;
wait_handle2 = 0x3cdce;
wait_handle_ex = 0x3ce06;
find_hdl = 0x3ce58;
act_handle3 = 0x3ce74;
to_expire = 0x3cec4;
hdl_wait_str = 0x3cee4;
calc_crc16 = 0x3ceec;
check_crc16 = 0x3cf22;
sdk_memcmp = 0x3cf3e;
g_crc_16_table = 0x3cf64;
smp_xor = 0x3d164;
aes_key_expansion = 0x3d180;
aes_add_round_key = 0x3d254;
aes_input = 0x3d284;
aes_output = 0x3d2aa;
smp_reverse_octets = 0x3d2d0;
smp_aes128 = 0x3d2ee;
smp_rand = 0x3d41e;
cmac_l_shift1bit = 0x3d424;
cmac_padding = 0x3d444;
smp_cmac_core = 0x3d476;
smp_cmac_reverse = 0x3d57a;
aes_rcon = 0x3d5e4;
aes_sbox = 0x3d6e4;
SecStrictAliasingCast = 0x3d7e8;
SecMemsetError = 0x3d7ea;
memset_s = 0x3d80c;
memset_sOptAsm = 0x3d82c;
memset_sOptTc = 0x3dc0c;
g_allFF = 0x3dfe8;
g_allZero = 0x3e008;
SecMemcpyError = 0x3e028;
memcpy_s = 0x3e07e;
memcpy_sOptAsm = 0x3e0b6;
memcpy_sOptTc = 0x3e50c;
memmove_s = 0x3e95c;
CheckSrcRange = 0x3e99e;
strcpy_error = 0x3e9bc;
strcpy_s = 0x3e9da;
CheckSrcCountRange = 0x3ec48;
strncpy_error = 0x3ec70;
strncpy_s = 0x3ecb0;
SecDoCat = 0x3ed3c;
strcat_s = 0x3edc2;
SecDoCatLimit = 0x3ede0;
strncat_s = 0x3ee6a;
SecIsInDelimit = 0x3ee96;
SecFindBegin = 0x3eeaa;
SecFindRest = 0x3eec2;
SecUpdateToken = 0x3eee4;
strtok_s = 0x3eef8;
sprintf_s = 0x3ef18;
vsprintf_s = 0x3ef32;
snprintf_s = 0x3ef60;
snprintf_truncated_s = 0x3ef78;
vsnprintf_s = 0x3ef92;
vsnprintf_truncated_s = 0x3efe0;
SecNumber32ToHexString = 0x3f018;
SecNumber64ToHexString = 0x3f034;
SecIsNumberNeedTo32Bit = 0x3f05a;
SecWriteChar = 0x3f068;
SecWriteMultiChar = 0x3f088;
SecWriteString = 0x3f0b4;
SecWriteStringByLoop = 0x3f0f0;
SecWriteLeftPadding = 0x3f112;
SecWritePrefix = 0x3f128;
SecWriteLeadingZero = 0x3f138;
SecWriteRightPadding = 0x3f150;
SecDecodeState = 0x3f16c;
SecDecodeTypeC = 0x3f182;
SecDecodeTypeSwchar = 0x3f1ae;
SecDecodePrecision = 0x3f1e2;
SecDecodeWidth = 0x3f224;
SecUpdatePointFlags = 0x3f278;
SecUpdateXpxFlags = 0x3f29e;
SecUpdateOudiFlags = 0x3f2dc;
SecNumberSatisfyPrecision = 0x3f326;
SecNumberForceOctal = 0x3f368;
SecUpdateSignedNumberPrefix = 0x3f392;
SecNumberCompatZero = 0x3f3c4;
SecPutZeroChar = 0x3f3e0;
SecDecodeTypeSchar = 0x3f3fe;
SecDecodeTypeS = 0x3f43c;
SecWriteStringOpt = 0x3f454;
SecNumber32ToOctalString.isra.0 = 0x3f474;
SecNumber32ToDecStringFast.isra.1 = 0x3f494;
SecNumber32ToString = 0x3f4de;
SecNumber64ToDecString.isra.2 = 0x3f4f8;
SecNumber64ToOctalString.isra.3 = 0x3f536;
SecNumber64ToString = 0x3f560;
SecNumberToString = 0x3f57a;
SecNumberToBuffer = 0x3f582;
SecIsStreamBufEnough.isra.4 = 0x3f5d6;
SecWriteTextOpt = 0x3f5e0;
SecWriteText = 0x3f60a;
SecDecodeFlags.isra.5 = 0x3f61c;
SecDecodeSizeI.isra.6 = 0x3f662;
SecDecodeSize = 0x3f6c2;
SecUpdateWcharFlags.isra.7 = 0x3f772;
SecUpdateWstringFlags = 0x3f788;
SecUpdateNegativeChar.isra.8 = 0x3f78c;
SecIsSameSize.constprop.9 = 0x3f7b6;
SecOutput = 0x3f7be;
SecVsnprintfImpl = 0x3fa30;
g_itoaLowerDigits = 0x3fa6c;
g_itoaUpperDigits = 0x3fa80;
stateTable.2274 = 0x3fa94;
g_al_acc_val_i = 0x40660;
g_al_acc_val_q = 0x40664;
g_config_align_onebyte = 0x40668;
g_config_att_trnas_save_copy = 0x4066c;
g_config_fixed_public_secret_key = 0x40670;
g_config_gap_le_features_init_ready = 0x40674;
g_config_gap_use_static_addr = 0x40678;
g_config_le_eatt_service_support = 0x4067c;
g_config_le_master_use_privacy = 0x40680;
g_config_le_runtime_service_change = 0x40684;
g_config_le_slave_use_privacy = 0x40688;
g_dm_co_desc = 0x4068c;
g_es_env = 0x406dc;
g_gatt_appearance_category_type = 0x40764;
g_gatt_item_need_auth_check = 0x40766;
g_l2cap_cid_userset = 0x40768;
g_l2cap_item_need_auth_check = 0x4076a;
g_sm3_triggered = 0x4076b;
g_pmu_cur_state = 0x41878;
g_bg_sleep_boundary = 0x41879;
g_bg_sleep_clk = 0x4187c;
g_bg_sleep_dur = 0x41880;
g_bg_sleep_finecnt = 0x41884;
g_bg_sleep_log_num = 0x41886;
g_bg_wakeup_time = 0x41888;
g_bgtp_extern_wakeup_flag = 0x4188c;
g_ble_irq_msk_status = 0x41890;
g_gle_irq_msk_status = 0x41894;
g_prevent_sleep_reasons = 0x41898;
g_prevent_sleep_time = 0x4189c;
g_sleep_type = 0x418a0;
g_us_temp = 0x418a4;
g_ble_acl_connected_list = 0x418a8;
g_ble_isr_queue_head = 0x418b4;
g_ble_isr_queue_idx = 0x418b8;
g_ble_isr_queue_max_deep = 0x418b9;
g_timer_queue = 0x418bc;
g_dm_ble_desc = 0x418c8;
g_rand_addr = 0x4193c;
g_fal = 0x41944;
g_rpa_engine_setup = 0x41960;
g_dpc_env = 0x41964;
g_btc_mem_pool = 0x4197c;
g_malloc_addr = 0x4198c;
g_ecc_data = 0x41990;
g_gle_rxpd_desc_env = 0x41ad4;
g_rxpd_desc_env = 0x41ad8;
g_sed_mgr = 0x41adc;
g_aes_queue = 0x41ae8;
g_aes_state = 0x41af4;
g_ecc_queue = 0x41af8;
g_ecc_state = 0x41b04;
es_dur_params = 0x41b08;
g_es_finetarget_msk = 0x41b14;
g_evt_task_env_ble_initiate = 0x41b18;
g_evt_task_env_ble_scan = 0x41b1c;
g_fsm_main = 0x41b20;
g_gle_isr_queue_head = 0x41b3c;
g_gle_isr_queue_idx = 0x41b40;
g_gle_isr_queue_max_deep = 0x41b41;
g_lm_ble_adv_desc = 0x41b44;
g_lm_ae_comm_desc = 0x41b64;
g_lm_ble_initiate_desc = 0x41b68;
g_lm_ble_scan_desc = 0x41b6c;
g_lm_comm_desc_env = 0x41b70;
g_rx_i_q_val = 0x41ba0;
att_fsminst = 0x41bb0;
gap_fsminst = 0x41bb4;
g_adv_err_retry_num = 0x41bb8;
g_multi_adv_inst_max = 0x41bb9;
seq_count.21284 = 0x41bba;
hci_fsminst = 0x41bbc;
l2cap_fsminst = 0x41bc0;
smp_fsminst = 0x41bc4;
close_ev = 0x41bc8;
ind_ev = 0x41bcc;
ind_queue = 0x41bd0;
ind_queue_lock = 0x41bd8;
rx_done = 0x41bdc;
rx_ref = 0x41bdd;
g_localinfo_lock = 0x41be0;
g_quit_ev = 0x41be4;
handle_list = 0x41be8;
handle_list_lock = 0x41bf0;