__driver_text_start__ = 0x000102ec;
__driver_text_end__ = 0x00011e90;
__driver_data_load__ = 0x00015754;
__driver_data_begin__ = 0x00040410;
__driver_data_end__ = 0x000404ec;
__driver_data_size__ = 0x000000dc;
__driver_bss_begin__ = 0x000404f0;
__driver_bss_end__ = 0x00040619;
sfc_port_lock = 0x000102ec;
build_flash_ctrl = 0x000102f0;
check_opt_param = 0x00010342;
sfc_port_unlock.isra.0 = 0x00010378;
uapi_sfc_init = 0x0001037a;
uapi_sfc_init_rom = 0x0001044a;
uapi_sfc_deinit = 0x000104d0;
uapi_sfc_reg_read = 0x000104ee;
uapi_sfc_reg_write = 0x00010536;
uapi_sfc_reg_erase = 0x000105a8;
uapi_sfc_reg_erase_chip = 0x0001064a;
uapi_sfc_reg_other_flash_opt = 0x0001066c;
uapi_sfc_suspend = 0x0001068c;
uapi_sfc_resume = 0x00010694;
hal_sfc_regs_init = 0x0001069e;
hal_sfc_regs_deinit = 0x000106e2;
hal_sfc_regs_set_cmd_addr = 0x00010716;
hal_sfc_regs_wait_ready.constprop.1 = 0x00010734;
hal_sfc_regs_read_flash_info = 0x000107a2;
hal_sfc_regs_set_flash_attr = 0x000107f2;
hal_sfc_execute_type_cmd = 0x00010840;
hal_sfc_execute_cmds = 0x000108a6;
hal_sfc_write_enable = 0x0001091c;
hal_sfc_get_flash_id = 0x00010932;
hal_sfc_init = 0x0001097c;
hal_sfc_deinit = 0x000109fa;
hal_sfc_reg_read = 0x000109fc;
hal_sfc_reg_write = 0x00010a96;
hal_sfc_reg_erase = 0x00010b3c;
hal_sfc_reg_flash_opreations = 0x00010b74;
hal_sfc_suspend = 0x00010b84;
hal_sfc_resume = 0x00010baa;
g_flash_opreations = 0x00010bf4;
hal_sfc_regs_set_opt = 0x00010bfc;
hal_sfc_regs_set_opt_attr = 0x00010c34;
hal_sfc_regs_wait_config = 0x00010c62;
hal_sfc_dma_wait_done = 0x00010c72;
hal_sfc_regs_set_bus_read = 0x00010c82;
hal_sfc_regs_set_bus_write = 0x00010cbe;
sfc_port_get_flash_spi_infos = 0x00010cf4;
sfc_port_set_flash_spi_infos = 0x00010cfe;
sfc_port_get_flash_num = 0x00010d10;
sfc_port_get_unknown_flash_info = 0x00010d1a;
g_default_erase_cmds = 0x00010d24;
g_default_quad_enable = 0x00010d30;
g_default_read_cmds = 0x00010d38;
g_default_write_cmds = 0x00010d3c;
g_flash_common_erase_cmds = 0x00010d44;
g_flash_common_read_cmds = 0x00010d54;
g_flash_common_write_cmds = 0x00010d6c;
g_flash_gd_bus_enable = 0x00010d84;
g_flash_spi_infos = 0x00010d9c;
g_flash_spi_unknown_info = 0x00010e44;
sfc_port_get_delay_times = 0x00010e7e;
sfc_port_set_delay_times = 0x00010e88;
sfc_port_set_delay_once_time = 0x00010e92;
sfc_port_get_delay_once_time = 0x00010e9c;
sfc_port_set_mutex_hook = 0x00010ea6;
uapi_tcxo_init = 0x00010ea8;
uapi_tcxo_deinit = 0x00010ed6;
uapi_tcxo_get_count = 0x00010efc;
uapi_tcxo_get_ms = 0x00010f36;
uapi_tcxo_get_us = 0x00010f54;
uapi_tcxo_delay_ms = 0x00010f6c;
uapi_tcxo_delay_us = 0x00010fba;
uapi_tcxo_suspend = 0x00010ff6;
uapi_tcxo_resume = 0x00011010;
hal_tcxo_init = 0x0001104a;
hal_tcxo_deinit = 0x00011076;
hal_tcxo_get = 0x0001107e;
hal_tcxo_v150_regs_init = 0x000110ae;
hal_tcxo_v150_regs_deinit = 0x000110ca;
hal_tcxo_reg_count_get = 0x000110d6;
tcxo_porting_base_addr_get = 0x000110f8;
tcxo_porting_ticks_per_usec_get = 0x00011100;
tcxo_porting_ticks_per_usec_set = 0x0001110a;
nonos_irq_restore = 0x00011114;
nonos_irq_lock = 0x0001111e;
nonos_irq_unlock = 0x00011128;
osal_hook_register = 0x00011132;
osal_irq_restore = 0x0001114c;
osal_irq_lock = 0x0001115e;
osal_irq_unlock = 0x00011172;
uapi_efuse_init = 0x00011186;
uapi_efuse_deinit = 0x00011194;
uapi_efuse_read_buffer = 0x000111a4;
uapi_efuse_write_buffer = 0x000111f0;
uapi_efuse_write_buffer_with_flag = 0x00011236;
uapi_efuse_get_die_id = 0x00011286;
uapi_efuse_get_chip_id = 0x000112a2;
uapi_efuse_calc_crc = 0x000112be;
uapi_soc_read_id = 0x00011308;
hal_efuse_register_funcs = 0x0001130a;
hal_efuse_unregister_funcs = 0x00011320;
hal_efuse_get_funcs = 0x0001132e;
hal_efuse_deinit = 0x00011338;
hal_efuse_get_writeread_addr = 0x00011344;
hal_efuse_init = 0x00011366;
hal_efuse_read_byte = 0x00011394;
hal_efuse_get_die_id = 0x000113ee;
hal_efuse_write_operation = 0x00011422;
hal_efuse_write_buffer_operation = 0x000114ac;
hal_efuse_set_clock_period = 0x0001151e;
hal_efuse_funcs_get = 0x00011528;
hal_efuse_regs_init = 0x00011530;
hal_efuse_regs_deinit = 0x00011572;
efuse_port_register_hal_funcs = 0x00011592;
efuse_port_unregister_hal_funcs = 0x0001159a;
hal_efuse_get_region = 0x0001159c;
hal_efuse_get_byte_offset = 0x000115a2;
boot_wdt_init = 0x000115a8;
boot_wdt_kick = 0x000115b4;
boot_wdt_deinit = 0x000115b6;
uapi_watchdog_init = 0x000115b8;
uapi_watchdog_init_rom = 0x000115f8;
uapi_watchdog_enable_rom = 0x00011630;
uapi_watchdog_enable = 0x0001165c;
uapi_watchdog_disable = 0x0001169a;
uapi_watchdog_deinit = 0x000116c6;
uapi_watchdog_set_time = 0x000116f2;
uapi_watchdog_get_left_time = 0x0001172c;
uapi_watchdog_kick = 0x0001174c;
uapi_register_watchdog_callback = 0x00011770;
uapi_watchdog_suspend = 0x0001179e;
uapi_watchdog_resume = 0x000117a2;
hal_watchdog_regs_init = 0x000117cc;
hal_watchdog_regs_deinit = 0x000117ea;
hal_watchdog_init = 0x000117f6;
hal_watchdog_deinit = 0x000117f8;
hal_watchdog_set_attr = 0x000117fa;
hal_watchdog_get_attr = 0x000117fc;
hal_watchdog_enable = 0x000117fe;
hal_watchdog_disable = 0x00011800;
hal_watchdog_kick = 0x00011802;
hal_watchdog_get_left_time = 0x00011804;
hal_register_watchdog_callback = 0x00011806;
hal_watchdog_v151_clear_interrupt = 0x00011808;
hal_watchdog_v151_kick = 0x0001181a;
hal_watchdog_v151_disable = 0x0001182c;
hal_watchdog_v151_init = 0x00011840;
hal_watchdog_v151_deinit = 0x00011842;
hal_watchdog_v151_set_attr = 0x00011844;
hal_watchdog_v151_get_attr = 0x000118b0;
hal_watchdog_v151_enable = 0x000118ba;
hal_watchdog_v151_get_left_time = 0x000118f6;
hal_register_watchdog_v151_callback = 0x00011942;
hal_watchdog_v151_irq_handler = 0x0001194c;
watchdog_port_register_irq = 0x0001195e;
irq_wdt_handler = 0x00011960;
watchdog_func_adapt = 0x00011964;
watchdog_turnon_clk = 0x0001196e;
watchdog_turnoff_clk = 0x00011986;
watchdog_set_config_time = 0x00011996;
watchdog_get_config_time = 0x000119a0;
watchdog_port_set_clock = 0x000119aa;
watchdog_port_get_clock = 0x000119c0;
ulp_wdt_init = 0x000119ca;
ulp_wdt_deinit = 0x00011a1e;
ulp_wdt_kick = 0x00011a4c;
burn_stack = 0x00011a74;
sha256_init = 0x00011a94;
SHA256Update = 0x00011ae4;
sha256_final = 0x00011ca4;
sha256_hash = 0x00011d2c;
g_k = 0x00011d50;
g_padding = 0x00011e50;
flash_table_size = 0x00040410;
g_flash_spi_infos_ptr = 0x00040414;
g_sfc_delay_once_us = 0x00040418;
g_sfc_delay_times = 0x0004041c;
g_tcxo_ticks_per_usec = 0x00040420;
g_efuse_clock_period = 0x00040424;
g_hal_efuse_funcs = 0x00040428;
g_efuse_base_addr = 0x00040454;
g_efuse_boot_done_addr = 0x00040458;
g_efuse_region_read_address = 0x0004045c;
g_efuse_region_write_address = 0x00040460;
g_efuse_switch_en_addr = 0x00040464;
g_wdt_mode = 0x00040468;
g_watchdog_base_addr = 0x0004046c;
g_watchdog_clock = 0x00040470;
g_watchdog_config = 0x00040474;
g_hal_pin_bs21_funcs = 0x00040478;
g_pin_ds_map = 0x00040490;
g_pin_mode_map = 0x000156d8;
g_pin_pull_map = 0x000404b0;
g_pin_config_map = 0x000404bc;
g_hal_uart_v51_funcs = 0x000404c0;
g_test_uart_write = 0x000404d8;
g_flash_ctrl = 0x000404f0;
g_sfc_config_store = 0x00040508;
g_sfc_inited = 0x00040514;
g_sfc_unknown_flash = 0x00040515;
g_sfc_bus_dma_regs = 0x00040518;
g_sfc_bus_regs = 0x0004051c;
g_sfc_cmd_databuf = 0x00040520;
g_sfc_cmd_regs = 0x00040524;
g_sfc_global_conf_regs = 0x00040528;
g_sfc_suspend_regs = 0x0004052c;
g_tcxo_inited = 0x00040540;
g_tcxo_sleep_compensation_count = 0x00040548;
g_tcxo_sleep_suspend_current_count = 0x00040550;
g_tcxo_regs = 0x00040558;
osal_irq_lock_hook = 0x0004055c;
osal_irq_restore_hook = 0x00040560;
osal_irq_unlock_hook = 0x00040564;
g_hal_efuses_funcs = 0x00040568;
g_efuse_is_init = 0x0004056c;
g_efuse_boot_done_regs = 0x00040570;
g_efuse_regs = 0x00040574;
g_efuse_switch_en_regs = 0x00040578;
g_watchdog_enabled = 0x0004057c;
g_watchdog_inited = 0x0004057d;
g_wdt_timeout = 0x00040580;
g_watchdog_regs = 0x00040584;
g_hal_watchdog_callback = 0x00040588;
g_timeout = 0x0004058c;
g_ulp_wdt_inited = 0x00040590;
g_hal_pins_funcs = 0x00040594;
g_uart_inited = 0x00040598;
g_uart_rx_state_array = 0x0004059c;
g_uart_tx_state_array = 0x000405b4;
g_hal_uarts_funcs = 0x00040600;
g_hal_uarts_regs = 0x00040604;
g_hal_uart_callback = 0x00040608;
g_hal_uart_force_isr_flags = 0x0004060c;
g_hal_uart_reg = 0x00040610;
g_hal_uart_rx_fifo_level = 0x00040614;
g_hal_uart_tx_fifo_level = 0x00040618;
