# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bs21_CFBB
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__application_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico\tools\bin\compiler\riscv\cc_riscv32_musl_b010\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__application_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico\tools\bin\compiler\riscv\cc_riscv32_musl_b010\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico\tools\bin\compiler\riscv\cc_riscv32_musl_b010\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico\tools\bin\compiler\riscv\cc_riscv32_musl_b010\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__standard_porting_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico\tools\bin\compiler\riscv\cc_riscv32_musl_b010\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__standard_porting_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico\tools\bin\compiler\riscv\cc_riscv32_musl_b010\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__standard_porting_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico\tools\bin\compiler\riscv\cc_riscv32_musl_b010\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\python\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico -BC:\Users\lmj-m\Downloads\bearpi\bearpi-h2821_pico\output\bs21\acore\standard-bs21-n1100
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\ninja\ninja.exe -t targets
  description = All primary targets available:

